m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 12 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_vsim
vcolDecoder
Z1 !s110 1617983704
!i10b 1
!s100 YY6ZRNLFYg<HLj<n0YeB<1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2zWE:QS28eY56[oQ2j8ER3
R0
Z3 w1617899148
Z4 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/1Kb/sram_compiled_array.v
Z5 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/1Kb/sram_compiled_array.v
!i122 63
L0 1004 35
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.3;71
r1
!s85 0
31
Z8 !s108 1617983704.000000
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/1Kb/sram_compiled_array.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/1Kb/sram_compiled_array.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
ncol@decoder
vcolumnMux
R1
!i10b 1
!s100 iaWk59dMK^gg_UnQ^Z<T41
R2
IDl`bH4;1IAnim67?ONiI61
R0
R3
R4
R5
!i122 63
L0 1039 24
R6
R7
r1
!s85 0
31
R8
Z12 !s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/1Kb/sram_compiled_array.v|
R9
!i113 0
R10
R11
ncolumn@mux
vCSA_8
Z13 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 13 CSA_8_sv_unit 0 22 jKGk`36?5lP3F7bSb??fk3
Z14 !s110 1617983702
R6
r1
!s85 0
!i10b 1
!s100 `?I3SfV`;YJMH`6oaXn:D3
I:0>EkBaBDjgg[JQRVJW_93
!s105 CSA_8_sv_unit
S1
R0
Z15 w1617811283
Z16 8/home/rfebbo/Research/DPE/DPE_srcs/CSA/CSA_8.sv
Z17 F/home/rfebbo/Research/DPE/DPE_srcs/CSA/CSA_8.sv
!i122 48
L0 7 55
R7
31
Z18 !s108 1617983702.000000
Z19 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/Research/DPE/DPE_srcs/CSA/CSA_8.sv|
Z20 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/Research/DPE/DPE_srcs/CSA/CSA_8.sv|
!i113 0
Z21 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z22 !s92 -work work -sv +incdir+../DPE_srcs -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
n@c@s@a_8
XCSA_8_sv_unit
R13
R14
VjKGk`36?5lP3F7bSb??fk3
r1
!s85 0
!i10b 1
!s100 aEmn4dXUaGjHT7<dC=@nn2
IjKGk`36?5lP3F7bSb??fk3
!i103 1
S1
R0
R15
R16
R17
Z23 F../DPE_srcs/DPE_params.sv
!i122 48
Z24 L0 4 0
R7
31
R18
R19
R20
!i113 0
R21
R22
R11
n@c@s@a_8_sv_unit
vCSA_N
R13
DXx4 work 13 CSA_N_sv_unit 0 22 CTiNik:HUflPGNNNl?<bS0
Z25 !s110 1617983701
R6
r1
!s85 0
!i10b 1
!s100 gW;ODdR_GT;fdaEXITGgY3
Ib;l?Uo2V?gK`gXVVOEC0D0
!s105 CSA_N_sv_unit
S1
R0
w1617415778
Z26 8/home/rfebbo/Research/DPE/DPE_srcs/CSA/CSA_N.sv
Z27 F/home/rfebbo/Research/DPE/DPE_srcs/CSA/CSA_N.sv
!i122 41
L0 8 25
R7
31
Z28 !s108 1617983701.000000
Z29 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/Research/DPE/DPE_srcs/CSA/CSA_N.sv|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/Research/DPE/DPE_srcs/CSA/CSA_N.sv|
!i113 0
R21
R22
R11
n@c@s@a_@n
XCSA_N_sv_unit
R13
R25
VCTiNik:HUflPGNNNl?<bS0
r1
!s85 0
!i10b 1
!s100 WYE8ZnLnhBz^DGBPmWeX>3
ICTiNik:HUflPGNNNl?<bS0
!i103 1
S1
R0
Z31 w1617808458
R26
R27
R23
!i122 41
R24
R7
31
R28
R29
R30
!i113 0
R21
R22
R11
n@c@s@a_@n_sv_unit
vCSA_N_tb
R13
DXx4 work 16 CSA_N_tb_sv_unit 0 22 XUi[jSRk=JWffZNkAMjSf2
R25
R6
r1
!s85 0
!i10b 1
!s100 1KdYaiWgG>Qz]e4UbkK263
I1=FoOK=dR<MfW@I`1h3><3
!s105 CSA_N_tb_sv_unit
S1
R0
Z32 w1617297077
Z33 8/home/rfebbo/Research/DPE/DPE_sims/CSA/CSA_N_tb.sv
Z34 F/home/rfebbo/Research/DPE/DPE_sims/CSA/CSA_N_tb.sv
!i122 42
L0 4 28
R7
31
R28
Z35 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/Research/DPE/DPE_sims/CSA/CSA_N_tb.sv|
Z36 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/Research/DPE/DPE_sims/CSA/CSA_N_tb.sv|
!i113 0
R21
R22
R11
n@c@s@a_@n_tb
XCSA_N_tb_sv_unit
R13
R25
VXUi[jSRk=JWffZNkAMjSf2
r1
!s85 0
!i10b 1
!s100 ?^`1lNh;6E`W@B8BfRFOz3
IXUi[jSRk=JWffZNkAMjSf2
!i103 1
S1
R0
R31
R33
R34
R23
!i122 42
R24
R7
31
R28
R35
R36
!i113 0
R21
R22
R11
n@c@s@a_@n_tb_sv_unit
vDPE
R13
DXx4 work 11 DPE_sv_unit 0 22 e6h40AU@FDYXmJ3n2n3mm3
R25
R6
r1
!s85 0
!i10b 1
!s100 >8LYG[]g2MhhC2Nj;W;W:0
IJ1B`ohZ6<Ll7jc?TTbE_G0
!s105 DPE_sv_unit
S1
R0
w1617492726
Z37 8/home/rfebbo/Research/DPE/DPE_srcs/DPE.sv
Z38 F/home/rfebbo/Research/DPE/DPE_srcs/DPE.sv
!i122 46
L0 14 206
R7
31
R28
Z39 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/Research/DPE/DPE_srcs/DPE.sv|
Z40 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/Research/DPE/DPE_srcs/DPE.sv|
!i113 0
R21
R22
R11
n@d@p@e
XDPE_params_sv_unit
R13
Z41 !s110 1617983700
VkmB=ZY=X1bO0;H=Bc>ji90
r1
!s85 0
!i10b 1
!s100 H8NZ@P^LR1:gVZ6Y11^2[2
IkmB=ZY=X1bO0;H=Bc>ji90
!i103 1
S1
R0
w1617418567
8/home/rfebbo/Research/DPE/DPE_srcs/DPE_params.sv
F/home/rfebbo/Research/DPE/DPE_srcs/DPE_params.sv
!i122 34
R24
R7
31
Z42 !s108 1617983700.000000
!s107 /home/rfebbo/Research/DPE/DPE_srcs/DPE_params.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+/home/rfebbo/Research/DPE/DPE_srcs|-stats=none|/home/rfebbo/Research/DPE/DPE_srcs/DPE_params.sv|
!i113 0
R21
!s92 -work work -sv +incdir+/home/rfebbo/Research/DPE/DPE_srcs -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R11
n@d@p@e_params_sv_unit
XDPE_sv_unit
R13
R25
Ve6h40AU@FDYXmJ3n2n3mm3
r1
!s85 0
!i10b 1
!s100 aN<0z32U3Gd8j55;^6[>Z1
Ie6h40AU@FDYXmJ3n2n3mm3
!i103 1
S1
R0
R31
R37
R38
R23
!i122 46
R24
R7
31
R28
R39
R40
!i113 0
R21
R22
R11
n@d@p@e_sv_unit
vDPE_tb
R13
DXx4 work 14 DPE_tb_sv_unit 0 22 of_RljaMikmRCG13Ia[oh2
R14
R6
r1
!s85 0
!i10b 1
!s100 6BnEI6_6Jo;DeJ1NA=^I>3
I]7LRBd_H:>J9PX_DJe5EY3
!s105 DPE_tb_sv_unit
S1
R0
w1617508593
Z43 8/home/rfebbo/Research/DPE/DPE_sims/DPE_tb.sv
Z44 F/home/rfebbo/Research/DPE/DPE_sims/DPE_tb.sv
!i122 47
L0 4 71
R7
31
R28
Z45 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/Research/DPE/DPE_sims/DPE_tb.sv|
Z46 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/Research/DPE/DPE_sims/DPE_tb.sv|
!i113 0
R21
R22
R11
n@d@p@e_tb
XDPE_tb_sv_unit
R13
R14
Vof_RljaMikmRCG13Ia[oh2
r1
!s85 0
!i10b 1
!s100 @eoS?B7z9GZ3dR8jnglGL2
Iof_RljaMikmRCG13Ia[oh2
!i103 1
S1
R0
R31
R43
R44
R23
!i122 47
R24
R7
31
R28
R45
R46
!i113 0
R21
R22
R11
n@d@p@e_tb_sv_unit
vFA
R13
R41
!i10b 1
!s100 LVO:A=e0l97`c^0K8HcNK0
R2
I^C6Gg[fEMz[Q8=REH]zJX1
S1
R0
R32
8/home/rfebbo/Research/DPE/DPE_srcs/CSA/RCA/FA/FA.sv
F/home/rfebbo/Research/DPE/DPE_srcs/CSA/RCA/FA/FA.sv
!i122 36
L0 3 12
R6
R7
r1
!s85 0
31
R42
!s107 /home/rfebbo/Research/DPE/DPE_srcs/CSA/RCA/FA/FA.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/rfebbo/Research/DPE/DPE_srcs/CSA/RCA/FA/FA.sv|
!i113 0
R21
R11
n@f@a
vFA_nocout
R13
R41
!i10b 1
!s100 g<oVkYiK^B^fQZ^H]0m0;3
R2
IQd?f<dKk<NTL9e8JBDhi70
S1
R0
R32
8/home/rfebbo/Research/DPE/DPE_srcs/CSA/RCA/FA/FA_nocout.sv
F/home/rfebbo/Research/DPE/DPE_srcs/CSA/RCA/FA/FA_nocout.sv
!i122 37
L0 3 11
R6
R7
r1
!s85 0
31
R42
!s107 /home/rfebbo/Research/DPE/DPE_srcs/CSA/RCA/FA/FA_nocout.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/rfebbo/Research/DPE/DPE_srcs/CSA/RCA/FA/FA_nocout.sv|
!i113 0
R21
R11
n@f@a_nocout
vINVC
Z47 !s110 1617983703
!i10b 1
!s100 Az00;VIdBE2dUKhf2?EOA3
R2
I7VD;4O1Jcj_iX@k[=Y8bG2
R0
w1617636171
8/home/rfebbo/Research/DPE/sram/source/INVC.v
F/home/rfebbo/Research/DPE/sram/source/INVC.v
!i122 52
Z48 L0 4 7
R6
R7
r1
!s85 0
31
Z49 !s108 1617983703.000000
!s107 /home/rfebbo/Research/DPE/sram/source/INVC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/Research/DPE/sram/source/INVC.v|
!i113 0
R10
R11
n@i@n@v@c
vinvCol
R1
!i10b 1
!s100 D<c<gQ[;4@:@[<cX>e37b2
R2
I]<:_TQNd>cg=YEPF8dHnH1
R0
R3
R4
R5
!i122 63
L0 21 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
ninv@col
vINVD
R47
!i10b 1
!s100 VGkP;dJ]gi:W?J:O6lV_>0
R2
Io5=oHQ;fdQgW^5TDj0Wia0
R0
w1617636138
8/home/rfebbo/Research/DPE/sram/source/INVD.v
F/home/rfebbo/Research/DPE/sram/source/INVD.v
!i122 53
R48
R6
R7
r1
!s85 0
31
R49
!s107 /home/rfebbo/Research/DPE/sram/source/INVD.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/Research/DPE/sram/source/INVD.v|
!i113 0
R10
R11
n@i@n@v@d
vinverter_compiler
R47
!i10b 1
!s100 Y4RDZ@Kcg2?7EUgmTQenz3
R2
I]GFc?3C0AZj]l2?jgFVUP1
R0
w1617636216
8/home/rfebbo/Research/DPE/sram/source/inverter_compiler.v
F/home/rfebbo/Research/DPE/sram/source/inverter_compiler.v
!i122 54
L0 4 8
R6
R7
r1
!s85 0
31
R49
!s107 /home/rfebbo/Research/DPE/sram/source/inverter_compiler.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/Research/DPE/sram/source/inverter_compiler.v|
!i113 0
R10
R11
vinvRow
R1
!i10b 1
!s100 ITfPDaQH_ZlAdO<ahofG[0
R2
I^:RPJ0n=7MomZ?IS:BkWh0
R0
R3
R4
R5
!i122 63
L0 1 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
ninv@row
vKSA_2
R13
Z50 DXx4 work 11 KSA_sv_unit 0 22 Nd`X3i5[kgFDhDQSTi6lm2
R25
R6
r1
!s85 0
!i10b 1
!s100 a:2B?MTQ9d7emhG6[I^8J0
ITJ;:QVJ42fcA@dMY<UkH32
Z51 !s105 KSA_sv_unit
S1
R0
Z52 w1617401990
Z53 8/home/rfebbo/Research/DPE/DPE_srcs/CSA/KSA/KSA.sv
Z54 F/home/rfebbo/Research/DPE/DPE_srcs/CSA/KSA/KSA.sv
!i122 39
L0 22 74
R7
31
R28
Z55 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/Research/DPE/DPE_srcs/CSA/KSA/KSA.sv|
Z56 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/Research/DPE/DPE_srcs/CSA/KSA/KSA.sv|
!i113 0
R21
R22
R11
n@k@s@a_2
vKSA_int
R13
R50
R25
R6
r1
!s85 0
!i10b 1
!s100 nHXWENU?OS2mf^bDWEd@J1
IGPNbE1DOoVo6b_WiVH7:F2
R51
S1
R0
R52
R53
R54
!i122 39
L0 8 13
R7
31
R28
R55
R56
!i113 0
R21
R22
R11
n@k@s@a_int
XKSA_sv_unit
R13
R25
VNd`X3i5[kgFDhDQSTi6lm2
r1
!s85 0
!i10b 1
!s100 alb>LR]nmCz2o^WTYOkKK3
INd`X3i5[kgFDhDQSTi6lm2
!i103 1
S1
R0
R31
R53
R54
R23
!i122 39
R24
R7
31
R28
R55
R56
!i113 0
R21
R22
R11
n@k@s@a_sv_unit
vKSA_tb
R13
DXx4 work 14 KSA_tb_sv_unit 0 22 o`_=SlKROn_oddjC;nSUW2
R25
R6
r1
!s85 0
!i10b 1
!s100 N]oRfonGW?dUQAAWNE10e1
IFEh9b_<j:K[0CJMzEi;FV0
!s105 KSA_tb_sv_unit
S1
R0
R32
Z57 8/home/rfebbo/Research/DPE/DPE_sims/CSA/KSA/KSA_tb.sv
Z58 F/home/rfebbo/Research/DPE/DPE_sims/CSA/KSA/KSA_tb.sv
!i122 43
L0 4 33
R7
31
R28
Z59 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/Research/DPE/DPE_sims/CSA/KSA/KSA_tb.sv|
Z60 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/Research/DPE/DPE_sims/CSA/KSA/KSA_tb.sv|
!i113 0
R21
R22
R11
n@k@s@a_tb
XKSA_tb_sv_unit
R13
R25
Vo`_=SlKROn_oddjC;nSUW2
r1
!s85 0
!i10b 1
!s100 =Fh1IWbF`aYa^lgHk_jig2
Io`_=SlKROn_oddjC;nSUW2
!i103 1
S1
R0
R31
R57
R58
R23
!i122 43
R24
R7
31
R28
R59
R60
!i113 0
R21
R22
R11
n@k@s@a_tb_sv_unit
vmuxTrans
R47
!i10b 1
!s100 co4]8F_A8L0TfAd1Aa]ed3
R2
I5eJ8kW[gSgUKCQ[DBHEbN3
R0
w1617636103
8/home/rfebbo/Research/DPE/sram/source/muxTrans.v
F/home/rfebbo/Research/DPE/sram/source/muxTrans.v
!i122 55
L0 4 35
R6
R7
r1
!s85 0
31
R49
!s107 /home/rfebbo/Research/DPE/sram/source/muxTrans.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/Research/DPE/sram/source/muxTrans.v|
!i113 0
R10
R11
nmux@trans
vNANDC2x1
R47
!i10b 1
!s100 @jcE4EmfJ0NDjW6NbQi6i2
R2
I:0>:Z^6R<XLNNK[f_L@:d0
R0
w1617636157
8/home/rfebbo/Research/DPE/sram/source/NANDC.v
F/home/rfebbo/Research/DPE/sram/source/NANDC.v
!i122 56
Z61 L0 4 10
R6
R7
r1
!s85 0
31
R49
!s107 /home/rfebbo/Research/DPE/sram/source/NANDC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/Research/DPE/sram/source/NANDC.v|
!i113 0
R10
R11
n@n@a@n@d@c2x1
vprecharge_compiler
R47
!i10b 1
!s100 Qljh[[j6I>IO5X@SUVD313
R2
I`OG[M3_JaAMQf3BH^N=Qe0
R0
w1617636122
8/home/rfebbo/Research/DPE/sram/source/precharge_compiler.v
F/home/rfebbo/Research/DPE/sram/source/precharge_compiler.v
!i122 57
R61
R6
R7
r1
!s85 0
31
R49
!s107 /home/rfebbo/Research/DPE/sram/source/precharge_compiler.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/Research/DPE/sram/source/precharge_compiler.v|
!i113 0
R10
R11
vRCA
R13
DXx4 work 11 RCA_sv_unit 0 22 ZjbG<;J`B_>;oRdn8PS8Y3
R25
R6
r1
!s85 0
!i10b 1
!s100 `D9OAcNMdNGlS@K>f5R]l2
InW]Q;i7@=27H_dA5V5FS11
!s105 RCA_sv_unit
S1
R0
R32
Z62 8/home/rfebbo/Research/DPE/DPE_srcs/CSA/RCA/RCA.sv
Z63 F/home/rfebbo/Research/DPE/DPE_srcs/CSA/RCA/RCA.sv
!i122 40
L0 4 15
R7
31
R28
Z64 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/Research/DPE/DPE_srcs/CSA/RCA/RCA.sv|
Z65 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/Research/DPE/DPE_srcs/CSA/RCA/RCA.sv|
!i113 0
R21
R22
R11
n@r@c@a
vRCA_nocout
R13
R41
!i10b 1
!s100 JAWNLZ9bE>54Y_<2>W^;12
R2
IgIB:dKY;V^1hbzbHA0mzg0
S1
R0
R32
8/home/rfebbo/Research/DPE/DPE_srcs/CSA/RCA/RCA_nocout.sv
F/home/rfebbo/Research/DPE/DPE_srcs/CSA/RCA/RCA_nocout.sv
!i122 35
L0 3 16
R6
R7
r1
!s85 0
31
R42
!s107 /home/rfebbo/Research/DPE/DPE_srcs/CSA/RCA/RCA_nocout.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/rfebbo/Research/DPE/DPE_srcs/CSA/RCA/RCA_nocout.sv|
!i113 0
R21
R11
n@r@c@a_nocout
XRCA_sv_unit
R13
R25
VZjbG<;J`B_>;oRdn8PS8Y3
r1
!s85 0
!i10b 1
!s100 J:DSAzmUfTT[Y5Yg>OZI42
IZjbG<;J`B_>;oRdn8PS8Y3
!i103 1
S1
R0
R31
R62
R63
R23
!i122 40
R24
R7
31
R28
R64
R65
!i113 0
R21
R22
R11
n@r@c@a_sv_unit
vRCA_tb
R13
R41
!i10b 1
!s100 01`Yba@PfOa41`X9ccihJ0
R2
I`e[0]?;TO[P?`MY3aaoe03
S1
R0
R32
8/home/rfebbo/Research/DPE/DPE_sims/CSA/RCA/RCA_tb.sv
F/home/rfebbo/Research/DPE/DPE_sims/CSA/RCA/RCA_tb.sv
!i122 38
L0 3 18
R6
R7
r1
!s85 0
31
R42
!s107 /home/rfebbo/Research/DPE/DPE_sims/CSA/RCA/RCA_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/rfebbo/Research/DPE/DPE_sims/CSA/RCA/RCA_tb.sv|
!i113 0
R21
R11
n@r@c@a_tb
vrowDecoder
R1
!i10b 1
!s100 nU5R6Ae[][b3O5[n2029G3
R2
InEc9Z6jd_Kf[be1[56K=i0
R0
R3
R4
R5
!i122 63
L0 29 975
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
nrow@decoder
vsense_amp_clocked_compiler
R47
!i10b 1
!s100 Hhebi9Rgk[W]f<OA@_SlG3
R2
IKQEdo6@GzlGJgIj?fEcJG1
R0
w1617636200
8/home/rfebbo/Research/DPE/sram/source/sense_amp_clocked_compiler.v
F/home/rfebbo/Research/DPE/sram/source/sense_amp_clocked_compiler.v
!i122 58
L0 4 17
R6
R7
r1
!s85 0
31
R49
!s107 /home/rfebbo/Research/DPE/sram/source/sense_amp_clocked_compiler.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/Research/DPE/sram/source/sense_amp_clocked_compiler.v|
!i113 0
R10
R11
vspike_MAC
R13
DXx4 work 17 spike_MAC_sv_unit 0 22 50dmEkPEWE>G`jDK:OY[b3
R25
R6
r1
!s85 0
!i10b 1
!s100 NAAM9HN?H6T;>AJ24M;V:2
IKV[KLYC`cIaSDeMT5P4EZ2
!s105 spike_MAC_sv_unit
S1
R0
w1617634126
Z66 8/home/rfebbo/Research/DPE/DPE_srcs/MAC/spike_MAC.sv
Z67 F/home/rfebbo/Research/DPE/DPE_srcs/MAC/spike_MAC.sv
!i122 45
L0 4 23
R7
31
R28
Z68 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/Research/DPE/DPE_srcs/MAC/spike_MAC.sv|
Z69 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/Research/DPE/DPE_srcs/MAC/spike_MAC.sv|
!i113 0
R21
R22
R11
nspike_@m@a@c
vspike_MAC_builtin
R13
DXx4 work 25 spike_MAC_builtin_sv_unit 0 22 zbgP1HUEDzZVYcd7km3HC2
R14
R6
r1
!s85 0
!i10b 1
!s100 RLmheIjnWG6mLzW_JSF471
IiDNO=F2mD`:g2d_QZ7lf_1
!s105 spike_MAC_builtin_sv_unit
S1
R0
w1617634476
Z70 8/home/rfebbo/Research/DPE/DPE_design_compiler/MAC/spike_MAC_builtin.sv
Z71 F/home/rfebbo/Research/DPE/DPE_design_compiler/MAC/spike_MAC_builtin.sv
!i122 49
L0 6 29
R7
31
R18
Z72 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/Research/DPE/DPE_design_compiler/MAC/spike_MAC_builtin.sv|
Z73 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/Research/DPE/DPE_design_compiler/MAC/spike_MAC_builtin.sv|
!i113 0
R21
R22
R11
nspike_@m@a@c_builtin
Xspike_MAC_builtin_sv_unit
R13
R14
VzbgP1HUEDzZVYcd7km3HC2
r1
!s85 0
!i10b 1
!s100 D]M_l<YMI4:n`cljWch?62
IzbgP1HUEDzZVYcd7km3HC2
!i103 1
S1
R0
R31
R70
R71
R23
!i122 49
R24
R7
31
R18
R72
R73
!i113 0
R21
R22
R11
nspike_@m@a@c_builtin_sv_unit
Xspike_MAC_sv_unit
R13
R25
V50dmEkPEWE>G`jDK:OY[b3
r1
!s85 0
!i10b 1
!s100 OaOHNXH4UfW=8BWK1b;dB3
I50dmEkPEWE>G`jDK:OY[b3
!i103 1
S1
R0
R31
R66
R67
R23
!i122 45
R24
R7
31
R28
R68
R69
!i113 0
R21
R22
R11
nspike_@m@a@c_sv_unit
vspike_MAC_tb
R13
DXx4 work 20 spike_MAC_tb_sv_unit 0 22 ean@`]c=BI4Fhl<=8N]eU0
R25
R6
r1
!s85 0
!i10b 1
!s100 5[GIn`O=144VmOIznXC<C1
IaTli`J_P2OR1=BJVR9[3;2
!s105 spike_MAC_tb_sv_unit
S1
R0
w1617641934
Z74 8/home/rfebbo/Research/DPE/DPE_sims/MAC/spike_MAC_tb.sv
Z75 F/home/rfebbo/Research/DPE/DPE_sims/MAC/spike_MAC_tb.sv
!i122 44
L0 5 36
R7
31
R28
Z76 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/Research/DPE/DPE_sims/MAC/spike_MAC_tb.sv|
Z77 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/Research/DPE/DPE_sims/MAC/spike_MAC_tb.sv|
!i113 0
R21
R22
R11
nspike_@m@a@c_tb
Xspike_MAC_tb_sv_unit
R13
R25
Vean@`]c=BI4Fhl<=8N]eU0
r1
!s85 0
!i10b 1
!s100 WD;Ieh_2l6[Om<U3Cni^f0
Iean@`]c=BI4Fhl<=8N]eU0
!i103 1
S1
R0
R31
R74
R75
R23
!i122 44
R24
R7
31
R28
R76
R77
!i113 0
R21
R22
R11
nspike_@m@a@c_tb_sv_unit
vsram_cell_6t_3
R47
!i10b 1
!s100 zRj[SeMUF@kZWo6S3ggSZ0
R2
I?TfP4OcI6PV;dUS5:82M;1
R0
w1617636231
8/home/rfebbo/Research/DPE/sram/source/sram_cell_6t_3.v
F/home/rfebbo/Research/DPE/sram/source/sram_cell_6t_3.v
!i122 59
L0 4 49
R6
R7
r1
!s85 0
31
R49
!s107 /home/rfebbo/Research/DPE/sram/source/sram_cell_6t_3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/Research/DPE/sram/source/sram_cell_6t_3.v|
!i113 0
R10
R11
vsram_compiled_array
R1
!i10b 1
!s100 @7L1EDZF0IVV=`Xiz`0eE3
R2
Ia[;YH=>mVj_4UbGUG8g:^1
R0
R3
R4
R5
!i122 63
L0 1063 8498
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsram_compiled_array_test
R1
!i10b 1
!s100 [cn1=6PcoVW0?ciO`IgAN0
R2
I1?VaEV^gEPDC:TIN_SZ6S3
R0
w1617644726
8/home/rfebbo/Research/DPE/sram/testbench/sram_test.v
F/home/rfebbo/Research/DPE/sram/testbench/sram_test.v
!i122 61
L0 2 112
R6
R7
r1
!s85 0
31
R8
!s107 /home/rfebbo/Research/DPE/sram/testbench/sram_test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/Research/DPE/sram/testbench/sram_test.v|
!i113 0
R10
R11
vsram_compiled_array_test_random
R1
!i10b 1
!s100 F@hgCmC9AFIQKLhQ2mHik3
R2
ITPkWCC18Tg;GFb8Dfg50U1
R0
w1617643655
8/home/rfebbo/Research/DPE/sram/testbench/sram_test_rand.v
F/home/rfebbo/Research/DPE/sram/testbench/sram_test_rand.v
!i122 62
L0 2 61
R6
R7
r1
!s85 0
31
R8
!s107 /home/rfebbo/Research/DPE/sram/testbench/sram_test_rand.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/Research/DPE/sram/testbench/sram_test_rand.v|
!i113 0
R10
R11
vwrite_driver_compiler
R1
!i10b 1
!s100 5n[<Takho?`83OKDWDXRS1
R2
I7j;_=J`EW2Yni<W]dU99X1
R0
w1617636185
8/home/rfebbo/Research/DPE/sram/source/write_driver_compiler.v
F/home/rfebbo/Research/DPE/sram/source/write_driver_compiler.v
!i122 60
L0 4 20
R6
R7
r1
!s85 0
31
R49
!s107 /home/rfebbo/Research/DPE/sram/source/write_driver_compiler.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/Research/DPE/sram/source/write_driver_compiler.v|
!i113 0
R10
R11
