# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line

#####################################
# Generic syn and p&r utilities     #
# mmc-generic.mmc                   #
# University of Tennessee Knoxville #
# John Murray                       #
# 2021                              #
#                                   #
# Rev:           v0.16              #
# Last mofified: 2021/05/24         #
#####################################


create_library_set -name gen_library_set \
  -timing [list \
    /research/seneca/RAVENS_10LPe/LibraryData/stdlib_10lpe/current/library/stdlib_10lpe_ccs_comb.lib \
    /research/seneca/RAVENS_10LPe/LibraryData/stdio_10lpe/current/library/stdio_10lpe_ccs.lib        \
  ]
#     /research/seneca/RAVENS_10LPe/LibraryData/stdlib_10lpe/current/library/stdlib_10lpe_ccs.lib      \

### XXX: Need an ICT file to generate a capacitance table for 10LPe
# create_rc_corner -name gen_rc_corner \
#   -cap_table [list \
#     <path>/<to>/cmos10lpe.capTbl \
#   ]

create_delay_corner -name gen_delay_corner \
  -library_set gen_library_set

create_constraint_mode -name gen_constraint_mode \
  -sdc_files [list \
    @DES_GEN_DIR@/@TOP_LEVEL_DESIGN@_compiled.sdc \
  ]

create_analysis_view -name gen_analysis_view \
  -constraint_mode gen_constraint_mode \
  -delay_corner gen_delay_corner

set_analysis_view \
  -setup [list gen_analysis_view] \
  -hold [list gen_analysis_view]
