m255
K4
z2
!s11f vlog 2020.3 2020.07, Jul 12 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/rfebbo/Research/DPE_vsim
T_opt
!s110 1617644739
V_:fdH`MS8P5Hzn@[H8BOV2
04 24 4 work sram_compiled_array_test fast 0
=3-1418775ed03a-606b4cc1-56973-80fa
Z1 o-quiet -auto_acc_if_foreign -work rocco_CSA +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.3;71
R0
T_opt1
!s110 1623163779
VWXk4cHC?mSJ=bj]oXCbOo1
04 12 4 work spike_MAC_tb fast 0
=1-1418775ed03a-60bf8383-3bd49-1d99
R1
R2
n@_opt1
R3
T_opt2
!s110 1623113018
V>lKbV1JKzkk0X@8:A0gDO3
04 17 4 work spike_MAC_wrapper fast 0
=1-1418775ed03a-60bebd3a-ad00e-2be1
R1
R2
n@_opt2
R3
R0
vaddf_x1
Z4 !s110 1623111890
!i10b 1
!s100 cm_[?3[=i]VRSTfk9;<lV2
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZ]VaiIVajRc[U<E@^T0bN1
Z6 d/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_vsim
Z7 w1621891730
Z8 8/research/seneca/RAVENS_TSMC65/LibraryData/stdlib_tsmc65/stdlib_tsmc65.v
Z9 F/research/seneca/RAVENS_TSMC65/LibraryData/stdlib_tsmc65/stdlib_tsmc65.v
!i122 472
L0 6 69
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2020.3;71
r1
!s85 0
31
Z12 !s108 1623111890.000000
Z13 !s107 /research/seneca/RAVENS_TSMC65/LibraryData/stdlib_tsmc65/stdlib_tsmc65.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|/research/seneca/RAVENS_TSMC65/LibraryData/stdlib_tsmc65/stdlib_tsmc65.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vaddf_x2
R4
!i10b 1
!s100 2SdS6VBbfCja_@X_BFKS<3
R5
IVC2XX?8G]2iWLO=S0k:5F1
R6
R7
R8
R9
!i122 472
L0 80 69
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaddf_x4
R4
!i10b 1
!s100 >QbfJ9^IbNj[j0U`=jNAd2
R5
IAVf;G7Zde`5T^E]KVk>WS3
R6
R7
R8
R9
!i122 472
L0 154 69
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaddf_x8
R4
!i10b 1
!s100 UN<YD1`?Y=WKi3@9?:ZL@1
R5
Il9EBNnZhI3gkSTTiffRSK2
R6
R7
R8
R9
!i122 472
L0 228 69
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaddfi_x1
R4
!i10b 1
!s100 N;I_ObTWmIRcXooLE4G=]1
R5
I;1fVFC]YRFn8=;NoM]OTc0
R6
R7
R8
R9
!i122 472
L0 302 69
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaddfi_x2
R4
!i10b 1
!s100 H]O]kB`1;82k<FUb4`=1i0
R5
I<ZzV4@GN3n4[N`ifIg7g[1
R6
R7
R8
R9
!i122 472
L0 376 69
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaddfi_x4
R4
!i10b 1
!s100 gJFk?:070ziSh0>ao6Vk81
R5
I<@G<8c:9DgOXbnWeHh?9?3
R6
R7
R8
R9
!i122 472
L0 450 69
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaddfi_x8
R4
!i10b 1
!s100 j6K@h=Le8n0]TI?WXl<8V1
R5
IbFP^Kb3j1<=OB79Cl7eb@3
R6
R7
R8
R9
!i122 472
L0 524 69
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaddh_x1
R4
!i10b 1
!s100 FBMiK0[SIXP:4k54Tm]U_1
R5
IX`jmIY4mE_@AiRC<`GMCd2
R6
R7
R8
R9
!i122 472
L0 598 29
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaddh_x2
R4
!i10b 1
!s100 lZLl?a3K<oV<CQkQk82j]3
R5
Izg_VUgR3[Z7HP]=e;OLga3
R6
R7
R8
R9
!i122 472
L0 632 29
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaddh_x4
R4
!i10b 1
!s100 nlYhaegBfJfmTR`CMTg@E2
R5
ILWZ8L1<acIJzQYL74QR<B3
R6
R7
R8
R9
!i122 472
L0 666 29
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaddh_x8
R4
!i10b 1
!s100 23aD@kIHWQ_XHiE@`J==>2
R5
I`6j08hYM9?3m:ZP9>UoX@2
R6
R7
R8
R9
!i122 472
L0 700 29
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Ualtos_dff
R4
!i10b 1
!s100 FZ?lUll[l?hnPHLh8RVMB0
R5
I>=Cm@]hd1ZnO7JUVRaN4G2
R6
R7
R8
R9
!i122 472
L0 6803 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Ualtos_dff_err
R4
!i10b 1
!s100 Z@5M>;m=`z<Y0?Z2:P^?41
R5
I01kT>8D>DPQ<]g>M_3;oI1
R6
R7
R8
R9
!i122 472
L0 6788 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Ualtos_dff_r
R4
!i10b 1
!s100 <53mBMFE;G>8VWfdYNKN?0
R5
Ihhdc9U2?BmoL_E5lGoolo0
R6
R7
R8
R9
!i122 472
L0 6850 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Ualtos_dff_r_err
R4
!i10b 1
!s100 S9ZA1kV>Q9okU2eDa?b290
R5
IDT6aaYDMea:1`CdkgIn=g3
R6
R7
R8
R9
!i122 472
L0 6831 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Ualtos_dff_s
R4
!i10b 1
!s100 0h9B<9k5n35:aln_8RBAD3
R5
I1PiD_dE2FY>A[LKLE:AX43
R6
R7
R8
R9
!i122 472
L0 6904 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Ualtos_dff_s_err
R4
!i10b 1
!s100 GfiA_Z`cGZgg=F_16og:z0
R5
INkDKge:_<E1A9FG>9Rz2S1
R6
R7
R8
R9
!i122 472
L0 6885 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Ualtos_dff_sr_0
R4
!i10b 1
!s100 5W29gmTLicKjV79nkelNz2
R5
IoSJTA5[cDB?h692_E>z8:3
R6
R7
R8
R9
!i122 472
L0 6961 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Ualtos_dff_sr_1
R4
!i10b 1
!s100 Z[;g?F?879?mbO^JYkeIE1
R5
ImiE070k=[ObVME2k]J^z?2
R6
R7
R8
R9
!i122 472
L0 7009 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Ualtos_dff_sr_err
R4
!i10b 1
!s100 6T]bGVZ=eo=QI]ml;J3YF2
R5
I>cFEPFhC_Dk7OFfzZce`k0
R6
R7
R8
R9
!i122 472
L0 6939 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Ualtos_latch
R4
!i10b 1
!s100 3OHdL?M0S;P4KU]a5Xf;:3
R5
Io^K5D;k2Rm:D47j2^UGLO0
R6
R7
R8
R9
!i122 472
L0 6769 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Ualtos_latch_r
R4
!i10b 1
!s100 PCL4do848ICXJ?BeHZjbK0
R5
I0M``RHiN^dd6_hTZO5dlc0
R6
R7
R8
R9
!i122 472
L0 7057 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Ualtos_latch_s
R4
!i10b 1
!s100 SSB@9;P57Ddcb4`n=DaiD2
R5
IP;YiS[gPAZlC0K`Pe?AYc2
R6
R7
R8
R9
!i122 472
L0 7080 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Ualtos_latch_sr_0
R4
!i10b 1
!s100 [0QE7WnU:W7DjhM^=c9_73
R5
IWWAFJaUFgAoGzFhh9Qd2P3
R6
R7
R8
R9
!i122 472
L0 7103 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
Ualtos_latch_sr_1
R4
!i10b 1
!s100 =7[?1VfQ^U3MJX;oFVT]O2
R5
Iiein4=3f59=KbgMWSVdKW0
R6
R7
R8
R9
!i122 472
L0 7128 0
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vand2_min_x1
R4
!i10b 1
!s100 H9TGV7^:Rff_9o<3]9;OY2
R5
Io><`1dB[LjEU:Ej:4IE?V3
R6
R7
R8
R9
!i122 472
L0 734 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vand2_x1
R4
!i10b 1
!s100 Zm^OH^a[n_egak9F<T2Sc2
R5
IfEO461=@o0>kfaAJBnN?;2
R6
R7
R8
R9
!i122 472
L0 752 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vand2_x2
R4
!i10b 1
!s100 o<Y2_ek=2kX7LHFK2L59a3
R5
IU?`k1Gi>Dmj4WmCKegU9a1
R6
R7
R8
R9
!i122 472
L0 770 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vand2_x4
R4
!i10b 1
!s100 HN4B^KC_?:TEMg<]oUPN<3
R5
I:V^;3ihaOW`R;]nF[CjSF0
R6
R7
R8
R9
!i122 472
L0 788 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vand2_x8
R4
!i10b 1
!s100 3;hPPnMFLRW:Of48nJ=ah0
R5
IGUQVzNakmiHR[cVSQHXBY2
R6
R7
R8
R9
!i122 472
L0 806 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vand3_x1
R4
!i10b 1
!s100 Yozk65Jm7_ki27VJ63;QI1
R5
IWW`Sz5dImlbHd47GjgA5?2
R6
R7
R8
R9
!i122 472
L0 824 14
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vand3_x2
R4
!i10b 1
!s100 :bWZdomog_JZ`0=bZVg4>0
R5
IV1`o<g_@dgB;n0S>3;z5h3
R6
R7
R8
R9
!i122 472
L0 843 14
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vand3_x4
R4
!i10b 1
!s100 m5fnHIKe?Rm[LQC[2C2d@3
R5
IMOKL7HLPnfT8gbgYGiE7W0
R6
R7
R8
R9
!i122 472
L0 862 14
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vand3_x8
R4
!i10b 1
!s100 ;6ZOeI7T9JldbOIkFfJ>k3
R5
IS^SPS7OB`A@Wml9a9>1lm0
R6
R7
R8
R9
!i122 472
L0 881 14
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vand4_x1
R4
!i10b 1
!s100 LJ<:LnaY;:i7SnJ9EPh0V0
R5
IP7obi2NnCBHC^OPah=Q``1
R6
R7
R8
R9
!i122 472
L0 900 15
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vand4_x2
R4
!i10b 1
!s100 XF@g@]1o9fAa^oRoPQ`Gg1
R5
IWK0P2O=_]@F9926SaAUc[1
R6
R7
R8
R9
!i122 472
L0 920 15
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vand4_x4
R4
!i10b 1
!s100 =[LYE7P:21Q`Q?eKa<1Dj3
R5
I_KiTPG4dl^VU9gPW;nzYV1
R6
R7
R8
R9
!i122 472
L0 940 15
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vand4_x8
R4
!i10b 1
!s100 LlMnP6<AU>g3493OdzXG23
R5
I]DBG^I:D?UZ[S706<jJz71
R6
R7
R8
R9
!i122 472
L0 960 15
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi21_x1
R4
!i10b 1
!s100 `jBL`=gncXfogCOUTieJX3
R5
IG8;8A_fe?^z68ZHN2cjol2
R6
R7
R8
R9
!i122 472
L0 980 28
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi21_x2
R4
!i10b 1
!s100 Z72lW`L>[?9FjR:XCHn=93
R5
I?NHT8092kIBz0nXB=fg1>2
R6
R7
R8
R9
!i122 472
L0 1013 28
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi21_x4
R4
!i10b 1
!s100 jhE09>CS8244Kn@ef9_B71
R5
IMelnH?Cz=`>RLb3_=A=f@1
R6
R7
R8
R9
!i122 472
L0 1046 28
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi21_x8
R4
!i10b 1
!s100 kXoJ[V^S[a4VS^Glm4`0;2
R5
IeEl066YL@nVQbG_H0z0]E3
R6
R7
R8
R9
!i122 472
L0 1079 28
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi22_min_x1
R4
!i10b 1
!s100 J;G6<S?ek2RPZKfXj9g:K0
R5
I:ncQVX<N4@Y@ZF>M9Gk;51
R6
R7
R8
R9
!i122 472
L0 1112 51
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi22_x1
R4
!i10b 1
!s100 81OXoRhzGGAKCVWi>:Fb82
R5
I2hhz]zMg6[5?^MT=>9A0S0
R6
R7
R8
R9
!i122 472
L0 1168 51
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi22_x2
R4
!i10b 1
!s100 j?6DH<mi6^C]PM=BRaPc23
R5
IQh;L7IQ8<m81>Y6UBlQQ62
R6
R7
R8
R9
!i122 472
L0 1224 51
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi22_x4
R4
!i10b 1
!s100 PmQM<Rcb4KTeBQ>A]oz^63
R5
I4TXO<^lR_2PO4@GY<:Pck2
R6
R7
R8
R9
!i122 472
L0 1280 51
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi22_x8
R4
!i10b 1
!s100 WWK:A6kG5M^<72MQ<E9_G1
R5
IoVS;0[TSi;mSlDIW;kdDW0
R6
R7
R8
R9
!i122 472
L0 1336 51
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi2bb1_x1
R4
!i10b 1
!s100 NDh:m6><DX]cD6dX[=Nf=1
R5
IfcIlNj2684j7mEdM@?2>d2
R6
R7
R8
R9
!i122 472
L0 1392 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi2bb1_x2
R4
!i10b 1
!s100 J`zRk?nA9VRZn5J3Ad0Ac3
R5
I8WZh3e76zA?8I4L1jjOQk2
R6
R7
R8
R9
!i122 472
L0 1416 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi2bb1_x4
R4
!i10b 1
!s100 Ai<9``<V84HeMAQJ:l2[>2
R5
I6QjDZH^EOnWXMo>g:bN_92
R6
R7
R8
R9
!i122 472
L0 1440 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi2bb1_x8
R4
!i10b 1
!s100 g`1V_:1cc9GZz_Zk@H`cF2
R5
I1OiJA_e0GiGRWCg@7<DoC1
R6
R7
R8
R9
!i122 472
L0 1464 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi2bb2_x1
R4
!i10b 1
!s100 hVk2nAMlMTzFBCPOlM9D[3
R5
IS]SLj_Zk]Kfi^g5eIbJMg2
R6
R7
R8
R9
!i122 472
L0 1488 36
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi2bb2_x2
R4
!i10b 1
!s100 ^M?:bWVM:]nn?AD@?4zD13
R5
IjfD3CeiJA[AZIY@2OIOeF0
R6
R7
R8
R9
!i122 472
L0 1529 36
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi2bb2_x4
R4
!i10b 1
!s100 3K<CBTolGLoL@Q@Pkh2mV0
R5
I0zl>WOXDnH;zzd3f::hl43
R6
R7
R8
R9
!i122 472
L0 1570 36
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vaoi2bb2_x8
R4
!i10b 1
!s100 f[@VNCj`o:VGng?@mWPCU3
R5
IJ9JM3LOok5PgCUGjIFLg`2
R6
R7
R8
R9
!i122 472
L0 1611 36
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vbuf_x1
R4
!i10b 1
!s100 mnD^jkT[:iejS;mEW_[hT1
R5
I]TD8izo[iF<222P<n8WKO2
R6
R7
R8
R9
!i122 472
L0 1652 12
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vbuf_x16
R4
!i10b 1
!s100 e=f=6ldWFAVI]aV6jnzWQ0
R5
IS[]9`=S=6CY>]o:zSQCmN3
R6
R7
R8
R9
!i122 472
L0 1669 12
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vbuf_x2
R4
!i10b 1
!s100 S8VV@FJ8]HiVSLbCm45<b1
R5
I76?jFY6cgTM:JfAflOOm02
R6
R7
R8
R9
!i122 472
L0 1686 12
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vbuf_x32
R4
!i10b 1
!s100 dfR?Azn]:1CgTgPl]W30T1
R5
I<TV3JPOmKiUL>Re]7belH0
R6
R7
R8
R9
!i122 472
L0 1703 12
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vbuf_x4
R4
!i10b 1
!s100 2OB<01OhV87G^HF7L4d2E1
R5
IeGa`DJ;n`RkDbO2zD1O692
R6
R7
R8
R9
!i122 472
L0 1720 12
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vbuf_x64
R4
!i10b 1
!s100 NobGz4ghZP3l:bbV_6Pbd1
R5
IbUC4d_]IHPHnCFSV?AK0S2
R6
R7
R8
R9
!i122 472
L0 1737 12
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vbuf_x8
R4
!i10b 1
!s100 zI^_@F6_az5CB3iWTjD:V2
R5
I[0Weno9>`k8KIZD5SD:N^3
R6
R7
R8
R9
!i122 472
L0 1754 12
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vbufz_x1
R4
!i10b 1
!s100 oeR7ob^_0TOdaeg0[k@oi2
R5
IVDo9LR:G6QEQ>EoKg=_<b3
R6
R7
R8
R9
!i122 472
L0 1771 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vbufz_x16
R4
!i10b 1
!s100 9FTjARHel;g_3Yh4^]3>b3
R5
IV`NRZdhkEDS;eH=5zSQaV2
R6
R7
R8
R9
!i122 472
L0 1789 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vbufz_x2
R4
!i10b 1
!s100 cbOEo1JeYUQHbBAO8aHb<2
R5
I65J5JMZc6lHVXh3?Q0V?f2
R6
R7
R8
R9
!i122 472
L0 1807 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vbufz_x4
R4
!i10b 1
!s100 gKLKfINCEeOPOfXh`n9EB2
R5
IlbjzP]0:Zo7HCOQSnBCF52
R6
R7
R8
R9
!i122 472
L0 1825 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vbufz_x8
R4
!i10b 1
!s100 T8YgONGJ_bQ5HL0aFLVm]1
R5
I5H@O[B5U@jO8_[RG`d=z31
R6
R7
R8
R9
!i122 472
L0 1843 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vcolDecoder
Z16 !s110 1623111888
!i10b 1
!s100 YY6ZRNLFYg<HLj<n0YeB<1
R5
I2zWE:QS28eY56[oQ2j8ER3
R6
Z17 w1619481608
Z18 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/1Kb/sram_compiled_array.v
Z19 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/1Kb/sram_compiled_array.v
!i122 467
L0 1004 35
R10
R11
r1
!s85 0
31
Z20 !s108 1623111888.000000
Z21 !s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/1Kb/sram_compiled_array.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/1Kb/sram_compiled_array.v|
!i113 0
R15
R2
ncol@decoder
vcolumnMux
R16
!i10b 1
!s100 iaWk59dMK^gg_UnQ^Z<T41
R5
IDl`bH4;1IAnim67?ONiI61
R6
R17
R18
R19
!i122 467
L0 1039 24
R10
R11
r1
!s85 0
31
R20
R21
R22
!i113 0
R15
R2
ncolumn@mux
vCSA_8
Z23 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
DXx4 work 13 CSA_8_sv_unit 0 22 4mXH?^GUfdYoeb9`l^>ji2
Z24 !s110 1623111886
R10
r1
!s85 0
!i10b 1
!s100 gaW>6L0=VMd0e?S2cCQ5e0
ISLkjo5cBgfGj;?DPdJKgI1
!s105 CSA_8_sv_unit
S1
R6
Z25 w1619481607
Z26 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/CSA_8.sv
Z27 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/CSA_8.sv
!i122 452
L0 7 52
R11
31
Z28 !s108 1623111886.000000
Z29 !s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/../DPE_params.sv|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/CSA_8.sv|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/CSA_8.sv|
!i113 0
Z31 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z32 !s92 -work work -sv +incdir+../DPE_srcs -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@c@s@a_8
vCSA_8_0
Z33 !s110 1619484393
!i10b 1
!s100 >A2GFoHP0QnnCl4WUKVTe2
R5
IMREFilH>`4=5ZIf5N[]n`3
R6
Z34 w1619484358
Z35 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_design_compiler/synthesized_GLN/spike_MAC_wrapper_compiled.v
Z36 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_design_compiler/synthesized_GLN/spike_MAC_wrapper_compiled.v
!i122 340
L0 3837 140
R10
R11
r1
!s85 0
31
Z37 !s108 1619484393.000000
Z38 !s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_design_compiler/synthesized_GLN/spike_MAC_wrapper_compiled.v|
Z39 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_design_compiler/synthesized_GLN/spike_MAC_wrapper_compiled.v|
!i113 0
R15
R2
n@c@s@a_8_0
vCSA_8_1
R33
!i10b 1
!s100 :@B[2VhJYFR01k`ocbbeA3
R5
IAJm0VVY`XLBnAiIlTdT9n0
R6
R34
R35
R36
!i122 340
L0 3592 141
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@c@s@a_8_1
vCSA_8_2
R33
!i10b 1
!s100 C;P1cAo6KaNk428Ge@:4U0
R5
I;zffZW]AkIKj94XU8Y9@_0
R6
R34
R35
R36
!i122 340
L0 3347 141
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@c@s@a_8_2
vCSA_8_3
R33
!i10b 1
!s100 WDGhYj?_U@CJ>fgzc?15F3
R5
I3F1n4dTDDDGKLZOGkRfL=0
R6
R34
R35
R36
!i122 340
L0 3102 141
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@c@s@a_8_3
vCSA_8_4
R33
!i10b 1
!s100 @Zd^_@K2BPHclc?^70U`j0
R5
I]?GDfNSC_6WD[4@N[@oSQ0
R6
R34
R35
R36
!i122 340
L0 2857 141
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@c@s@a_8_4
vCSA_8_5
R33
!i10b 1
!s100 k2NE6aSVjY:l8ICM9aT^P2
R5
IaajZ;?B9mFoM:Ie6R8Uo^0
R6
R34
R35
R36
!i122 340
L0 2612 141
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@c@s@a_8_5
vCSA_8_6
R33
!i10b 1
!s100 _z=kCY<beTTDW?WS3h04K0
R5
I`PQL5?ccnV7ThRDDljg>C2
R6
R34
R35
R36
!i122 340
L0 2367 141
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@c@s@a_8_6
vCSA_8_7
R33
!i10b 1
!s100 AQE<5AQhZhiOg^XPE;]eS2
R5
IWa=O>cMZ_a<ULL;m`g8e:2
R6
R34
R35
R36
!i122 340
Z40 L0 2127 136
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@c@s@a_8_7
vCSA_8_compiled_0
Z41 !s110 1623111889
!i10b 1
!s100 MPBQMROaBR_W4ZloULha:0
R5
I^M^X2JJC4Ze??dWBfgPZW3
R6
Z42 w1619486521
R35
R36
!i122 470
L0 3843 140
R10
R11
r1
!s85 0
31
Z43 !s108 1623111889.000000
R38
R39
!i113 0
R15
R2
n@c@s@a_8_compiled_0
vCSA_8_compiled_1
R41
!i10b 1
!s100 DjU@2_LhW@81oa>m0blXK2
R5
I@S6e;8Oo[=T9V71ljgfie0
R6
R42
R35
R36
!i122 470
L0 3597 142
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@c@s@a_8_compiled_1
vCSA_8_compiled_2
R41
!i10b 1
!s100 5OcZYFCW]5Q2eCM]jSW_21
R5
I:4lEVCaQ@jm`dkYBW9FeE0
R6
R42
R35
R36
!i122 470
L0 3351 142
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@c@s@a_8_compiled_2
vCSA_8_compiled_3
R41
!i10b 1
!s100 Gj^HQG45]o@]VoI_Rm_WR1
R5
IVk8b0><JI:c^Gg:F@51lZ3
R6
R42
R35
R36
!i122 470
L0 3105 142
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@c@s@a_8_compiled_3
vCSA_8_compiled_4
R41
!i10b 1
!s100 jEQigRE1^mF2h`OYL^<0J1
R5
IWhb9ieb?V^dSO]d7maASD1
R6
R42
R35
R36
!i122 470
L0 2859 142
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@c@s@a_8_compiled_4
vCSA_8_compiled_5
R41
!i10b 1
!s100 B15IZcJeNBYcane7HWebh3
R5
IHPUFz05]]b6kLFWA8CMfe0
R6
R42
R35
R36
!i122 470
L0 2613 142
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@c@s@a_8_compiled_5
vCSA_8_compiled_6
R41
!i10b 1
!s100 b>_K[ZD=DoENN;BiV5F`h1
R5
IPO15iDm9`62n:iTEE6]J<1
R6
R42
R35
R36
!i122 470
L0 2367 142
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@c@s@a_8_compiled_6
vCSA_8_compiled_7
R41
!i10b 1
!s100 :KiR^L80^Jl4ENEaz?[0`0
R5
I[g61o11c2RLVYDkVB1<@c0
R6
R42
R35
R36
!i122 470
R40
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@c@s@a_8_compiled_7
XCSA_8_sv_unit
R23
R24
V4mXH?^GUfdYoeb9`l^>ji2
r1
!s85 0
!i10b 1
!s100 94MiZfE03`JBaDHV`_;af2
I4mXH?^GUfdYoeb9`l^>ji2
!i103 1
S1
R6
Z44 w1621990116
R26
R27
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/../DPE_params.sv
!i122 452
Z45 L0 6 0
R11
31
R28
R29
R30
!i113 0
R31
R32
R2
n@c@s@a_8_sv_unit
vCSA_8_tb
R23
DXx4 work 16 CSA_8_tb_sv_unit 0 22 oa[092;XgPA5:TeS^7fX^3
Z46 !s110 1618841873
R10
r1
!s85 0
!i10b 1
!s100 =``34o:BOPOAU`HG3FQja2
IiU6zXLFW6ke;1?`[J?b_Y3
!s105 CSA_8_tb_sv_unit
S1
R6
w1618840857
Z47 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/CSA/CSA_8_tb.sv
Z48 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/CSA/CSA_8_tb.sv
!i122 306
Z49 L0 4 28
R11
31
Z50 !s108 1618841873.000000
Z51 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/CSA/CSA_8_tb.sv|
Z52 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/CSA/CSA_8_tb.sv|
!i113 0
R31
R32
R2
n@c@s@a_8_tb
XCSA_8_tb_sv_unit
R23
R46
Voa[092;XgPA5:TeS^7fX^3
r1
!s85 0
!i10b 1
!s100 =>Wie02UXk_PDd7A8HTaZ2
Ioa[092;XgPA5:TeS^7fX^3
!i103 1
S1
R6
w1618841851
R47
R48
Z53 F../DPE_srcs/DPE_params.sv
!i122 306
L0 5 0
R11
31
R50
R51
R52
!i113 0
R31
R32
R2
n@c@s@a_8_tb_sv_unit
vCSA_N
R23
DXx4 work 13 CSA_N_sv_unit 0 22 PLP7nT9o53Q^cfKnKDlSf0
Z54 !s110 1623111885
R10
r1
!s85 0
!i10b 1
!s100 gW;ODdR_GT;fdaEXITGgY3
I3=BYR1F9oj550E8Rl:P>[0
!s105 CSA_N_sv_unit
S1
R6
R25
Z55 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/CSA_N.sv
Z56 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/CSA_N.sv
!i122 446
L0 8 25
R11
31
Z57 !s108 1623111885.000000
Z58 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/CSA_N.sv|
Z59 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/CSA_N.sv|
!i113 0
R31
R32
R2
n@c@s@a_@n
XCSA_N_sv_unit
R23
R54
VPLP7nT9o53Q^cfKnKDlSf0
r1
!s85 0
!i10b 1
!s100 Xb`5?X3^8mGIh_c4f^fFS3
IPLP7nT9o53Q^cfKnKDlSf0
!i103 1
S1
R6
R44
R55
R56
R53
!i122 446
R45
R11
31
R57
R58
R59
!i113 0
R31
R32
R2
n@c@s@a_@n_sv_unit
vCSA_N_tb
R23
DXx4 work 16 CSA_N_tb_sv_unit 0 22 Tb`NeMndU]9L?K>ABh_510
R54
R10
r1
!s85 0
!i10b 1
!s100 1KdYaiWgG>Qz]e4UbkK263
I3XbPG7Wd43g`P_F^RQj?c1
!s105 CSA_N_tb_sv_unit
S1
R6
R25
Z60 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/CSA/CSA_N_tb.sv
Z61 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/CSA/CSA_N_tb.sv
!i122 447
R49
R11
31
R57
Z62 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/CSA/CSA_N_tb.sv|
Z63 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/CSA/CSA_N_tb.sv|
!i113 0
R31
R32
R2
n@c@s@a_@n_tb
XCSA_N_tb_sv_unit
R23
R54
VTb`NeMndU]9L?K>ABh_510
r1
!s85 0
!i10b 1
!s100 hOSKa;U;=ncbP>cD5B=k41
ITb`NeMndU]9L?K>ABh_510
!i103 1
S1
R6
R44
R60
R61
R53
!i122 447
R45
R11
31
R57
R62
R63
!i113 0
R31
R32
R2
n@c@s@a_@n_tb_sv_unit
vDPE
R23
DXx4 work 11 DPE_sv_unit 0 22 P8o9I_FWCEk29QQ7VU43c2
Z64 !s110 1623112845
R10
r1
!s85 0
!i10b 1
!s100 5kOJZK[_=1GZ>gdc7;c<K1
I42RSPKIkA=06]KZNdahC41
!s105 DPE_sv_unit
S1
R6
Z65 w1623112841
Z66 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/DPE.sv
Z67 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/DPE.sv
!i122 477
L0 17 347
R11
31
Z68 !s108 1623112845.000000
Z69 !s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/DPE_params.sv|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/DPE.sv|
Z70 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/DPE.sv|
!i113 0
R31
R2
n@d@p@e
XDPE_params_sv_unit
R23
Z71 !s110 1623111884
VIhj]_1ia:K[cP3SIczTJ41
r1
!s85 0
!i10b 1
!s100 A24STgZngnhg^eXm7QoS60
IIhj]_1ia:K[cP3SIczTJ41
!i103 1
S1
R6
R44
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/DPE_params.sv
Z72 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/DPE_params.sv
!i122 439
R45
R11
31
Z73 !s108 1623111884.000000
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/DPE_params.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/DPE_params.sv|
!i113 0
R31
!s92 -work work -sv +incdir+/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d@p@e_params_sv_unit
XDPE_sv_unit
R23
R64
VP8o9I_FWCEk29QQ7VU43c2
r1
!s85 0
!i10b 1
!s100 HzXEH>[U9Z6<W7;HQ=Bgi0
IP8o9I_FWCEk29QQ7VU43c2
!i103 1
S1
R6
R65
R66
R67
R72
!i122 477
R45
R11
31
R68
R69
R70
!i113 0
R31
R2
n@d@p@e_sv_unit
vDPE_tb
R23
DXx4 work 14 DPE_tb_sv_unit 0 22 ijD`SBjP=VPV@XGYQ`U>F3
R24
R10
r1
!s85 0
!i10b 1
!s100 ZbOzgfRjK@XXon:SRb@HA1
I2mBX:Hf3e:D`PGzVQcMJ]2
!s105 DPE_tb_sv_unit
S1
R6
w1621989586
Z74 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/DPE_tb.sv
Z75 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/DPE_tb.sv
!i122 451
L0 4 133
R11
31
R28
Z76 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/DPE_tb.sv|
Z77 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/DPE_tb.sv|
!i113 0
R31
R32
R2
n@d@p@e_tb
XDPE_tb_sv_unit
R23
R24
VijD`SBjP=VPV@XGYQ`U>F3
r1
!s85 0
!i10b 1
!s100 200I2I4a^4`gH95MJ:HLC1
IijD`SBjP=VPV@XGYQ`U>F3
!i103 1
S1
R6
R44
R74
R75
R53
!i122 451
R45
R11
31
R28
R76
R77
!i113 0
R31
R32
R2
n@d@p@e_tb_sv_unit
vFA
R23
R71
!i10b 1
!s100 LVO:A=e0l97`c^0K8HcNK0
R5
I=433IYB_2zWaOCX@Na0k=3
S1
R6
R25
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/FA/FA.sv
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/FA/FA.sv
!i122 441
L0 3 12
R10
R11
r1
!s85 0
31
R73
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/FA/FA.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/FA/FA.sv|
!i113 0
R31
R2
n@f@a
vFA_0
R33
!i10b 1
!s100 hLkGOK78zZ4Yn[k4<ol>N0
R5
I6D=hlV6lkgn8R:833Ljo50
R6
R34
R35
R36
!i122 340
L0 3799 10
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_0
vFA_1
R33
!i10b 1
!s100 @]1N=L[TI5IXCbVYBR1Tn0
R5
IXV0^JT0R@JF_SQ48KDMo[2
R6
R34
R35
R36
!i122 340
L0 3790 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_1
vFA_10
R33
!i10b 1
!s100 fJYHX9NW4fO@KWMjj@;F>1
R5
IKlek]<zUBdEV2i7Q`]iJd2
R6
R34
R35
R36
!i122 340
L0 3536 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_10
vFA_11
R33
!i10b 1
!s100 =b7@0Z6=HTKdlY77UK8?]2
R5
I=^IlJ6^ABUod9YIB>iKl?3
R6
R34
R35
R36
!i122 340
L0 3527 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_11
vFA_12
R33
!i10b 1
!s100 KW1;PLjOEV_ddCY5FB9AY2
R5
Il?BB<[SFARZm]TXjKeCg43
R6
R34
R35
R36
!i122 340
L0 3518 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_12
vFA_13
R33
!i10b 1
!s100 7VBKhGTzNYRcX9eHmXF9W0
R5
I?d<b_MWX8ML7[bP9zJSI=1
R6
R34
R35
R36
!i122 340
L0 3509 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_13
vFA_14
R33
!i10b 1
!s100 CU>jT=3JHJ3aS2:W86k@G0
R5
IXJTYQ^nKF8R:9fb[i:lPP2
R6
R34
R35
R36
!i122 340
L0 3499 8
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_14
vFA_15
R33
!i10b 1
!s100 fbZ;NBh@J<R^ACNEPbU_P2
R5
IFPb49WNgNO`Ykf7Oclh<50
R6
R34
R35
R36
!i122 340
L0 3490 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_15
vFA_16
R33
!i10b 1
!s100 W7dJ46MBGZ08MG42k^ODA0
R5
IDDkQzo1iUg<=iG@Fo234K0
R6
R34
R35
R36
!i122 340
L0 3309 10
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_16
vFA_17
R33
!i10b 1
!s100 z4DJ5eGoSD<25SQ@m`Y=`2
R5
I[:Szo=kc6N57>jJFbgWzG0
R6
R34
R35
R36
!i122 340
L0 3300 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_17
vFA_18
R33
!i10b 1
!s100 kXHMNdR<`F;H5@oV;ln=12
R5
IkSkT_Yl>Yd;g[>faa[WDL1
R6
R34
R35
R36
!i122 340
L0 3291 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_18
vFA_19
R33
!i10b 1
!s100 PlKAZUbDaN>==iBZ4C@911
R5
I;U1gNCWXA^?dmJ@=Ff^5n0
R6
R34
R35
R36
!i122 340
L0 3282 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_19
vFA_2
R33
!i10b 1
!s100 Z;99Jm<K?8P:9FUegR<m<1
R5
IL^oz57N1bCUe`a<J2KGhg3
R6
R34
R35
R36
!i122 340
L0 3781 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_2
vFA_20
R33
!i10b 1
!s100 Si8n8e5mJ=c5>TjBb6dQ?1
R5
I6_`EGaVjc6R4zKzC1?W<b2
R6
R34
R35
R36
!i122 340
L0 3273 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_20
vFA_21
R33
!i10b 1
!s100 7F<hi2^?>je]_l7>BQ_X20
R5
I`ilnlP4HUSn[Xfh31:7k]2
R6
R34
R35
R36
!i122 340
L0 3264 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_21
vFA_22
R33
!i10b 1
!s100 ^^MPE?@FGZf:TWWT5CSWS2
R5
I@TiWRYlhnaz8<mcZR`>L]1
R6
R34
R35
R36
!i122 340
L0 3254 8
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_22
vFA_23
R33
!i10b 1
!s100 5VMGFh1OiEAnZI3k>D<lm0
R5
IdUod]9MM3:mn[d2UB7eNZ1
R6
R34
R35
R36
!i122 340
L0 3245 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_23
vFA_24
R33
!i10b 1
!s100 n_NlnjD9l86o0]E>YPP@A1
R5
IQlBbVnQC=:zV`S=NDT<i50
R6
R34
R35
R36
!i122 340
L0 3064 10
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_24
vFA_25
R33
!i10b 1
!s100 ka;1WhE>a[SKSmLlESdY70
R5
IM_dXeT96k?f[6_fU9hRD;3
R6
R34
R35
R36
!i122 340
L0 3055 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_25
vFA_26
R33
!i10b 1
!s100 [5FbCCSHO=H[7B]HiS1?J2
R5
IM]I3lhl^dH;JRa[`FT3623
R6
R34
R35
R36
!i122 340
L0 3046 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_26
vFA_27
R33
!i10b 1
!s100 JKJH0]@?aA[clT[HO7:f42
R5
I1c_mIjZUnV4WZ=Gab?alJ2
R6
R34
R35
R36
!i122 340
L0 3037 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_27
vFA_28
R33
!i10b 1
!s100 m0iNeT2A=J7jZ^Ve[4jko1
R5
IjoA:Y5:X:`l9aG@_5E<2b3
R6
R34
R35
R36
!i122 340
L0 3028 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_28
vFA_29
R33
!i10b 1
!s100 ZEzfj[Ol?oDM@G=zkR5`03
R5
I2ISM=NF6UH@>ELZkR;?KZ1
R6
R34
R35
R36
!i122 340
L0 3019 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_29
vFA_3
R33
!i10b 1
!s100 aFz:AD0m^2k[AdDP2@eac3
R5
IfI;aGgVPP61U6BOK3Y:=@3
R6
R34
R35
R36
!i122 340
L0 3772 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_3
vFA_30
R33
!i10b 1
!s100 GVCGgQlkfV?oQJjgh9?3M3
R5
I6A>b^QY=85zR5em1KeZcU2
R6
R34
R35
R36
!i122 340
L0 3009 8
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_30
vFA_31
R33
!i10b 1
!s100 I3kb<6jiikBA^TLT]6jAk3
R5
IK9mY3^3oYE746HKI6M[Ij0
R6
R34
R35
R36
!i122 340
L0 3000 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_31
vFA_32
R33
!i10b 1
!s100 edWR5gZkW<RUU>o?a;5DZ0
R5
IWH3BDmTS[jmVUcaDc__fA3
R6
R34
R35
R36
!i122 340
L0 2819 10
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_32
vFA_33
R33
!i10b 1
!s100 lbTPmgRV@^LDS1W8_NB^82
R5
ICh;0[]?mjoRW:MTOK2eaO0
R6
R34
R35
R36
!i122 340
L0 2810 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_33
vFA_34
R33
!i10b 1
!s100 EfSgm_:_[819LP43V`z]g1
R5
ISBZnD997]?K`TNn1Pel6E1
R6
R34
R35
R36
!i122 340
L0 2801 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_34
vFA_35
R33
!i10b 1
!s100 c4hMFmdLEa4ED9H2;MZ^c1
R5
INk30d63Nm7:ifeILSO90P2
R6
R34
R35
R36
!i122 340
L0 2792 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_35
vFA_36
R33
!i10b 1
!s100 a_8]n7SJUjOMcVY<^M=_`2
R5
ILz?]N4idkbTo;iZ2oFhmU2
R6
R34
R35
R36
!i122 340
L0 2783 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_36
vFA_37
R33
!i10b 1
!s100 7e3nfMC8h:SCBk?cFkm8R2
R5
IQG78`I5IDjYTFhoohkk6z2
R6
R34
R35
R36
!i122 340
L0 2774 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_37
vFA_38
R33
!i10b 1
!s100 mIE@UPSAkgXL@Zf6Ym8D42
R5
IT`ciX7]KP5c<zTl`MX=672
R6
R34
R35
R36
!i122 340
L0 2764 8
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_38
vFA_39
R33
!i10b 1
!s100 zd8g8g@8i<9hFW?783A5j3
R5
I1im5zo5C2Z_Za^aSKl<;E1
R6
R34
R35
R36
!i122 340
L0 2755 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_39
vFA_4
R33
!i10b 1
!s100 m<@6WY0OicQgZ2a@h460z2
R5
II5=69gGJDIiclZ9Ld=_Z[1
R6
R34
R35
R36
!i122 340
L0 3763 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_4
vFA_40
R33
!i10b 1
!s100 APRz=aQ?93UVn<BOEE3;C1
R5
IVL86VgMUo7?PWOSKj_6V[2
R6
R34
R35
R36
!i122 340
L0 2574 10
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_40
vFA_41
R33
!i10b 1
!s100 VP_:^faLGfAgccKzJCHl33
R5
Ij`cPVU7>1[SfIzMbD4B1d0
R6
R34
R35
R36
!i122 340
L0 2565 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_41
vFA_42
R33
!i10b 1
!s100 k1QjgP4blLSPf>V40kGbS1
R5
ICYlONm9Al59LChkJk?0Xe3
R6
R34
R35
R36
!i122 340
L0 2556 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_42
vFA_43
R33
!i10b 1
!s100 6kSnP6iQ^nlGTLZU_f`?83
R5
Idn@g4lekho0Dlel2<imiz0
R6
R34
R35
R36
!i122 340
L0 2547 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_43
vFA_44
R33
!i10b 1
!s100 lzVn`1PNCin>^<5ioLeLl2
R5
I3[E1Y0^U`GVL0kkIFYe7^3
R6
R34
R35
R36
!i122 340
L0 2538 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_44
vFA_45
R33
!i10b 1
!s100 0h^GR[PVFX1JzBZHG3cQ[1
R5
ITP;W8Aa>GQm_D2h[f]:Kl2
R6
R34
R35
R36
!i122 340
L0 2529 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_45
vFA_46
R33
!i10b 1
!s100 dg?nYiz0ZgIgVGRk[HSlK0
R5
ISl7LHg?hQ1W`D5h5[_DeS1
R6
R34
R35
R36
!i122 340
L0 2519 8
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_46
vFA_47
R33
!i10b 1
!s100 g`3K5caNEcP^olTY8YJdE1
R5
I?CA1N=VAm8K1nX0NlIXR83
R6
R34
R35
R36
!i122 340
L0 2510 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_47
vFA_48
R33
!i10b 1
!s100 5d=E`iD`]Pg[iZH`G2UIK0
R5
IzifFk`721_nC^]_gk1d8?1
R6
R34
R35
R36
!i122 340
Z78 L0 2329 10
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_48
vFA_49
R33
!i10b 1
!s100 I]UeDi1Y8Mbf>6DSKdQjL2
R5
I1n9_RP]d4_Ec4mNoC41UT1
R6
R34
R35
R36
!i122 340
Z79 L0 2320 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_49
vFA_5
R33
!i10b 1
!s100 45olZ`cbTCjC@l@I04>I41
R5
I]6dZcXDXCNh0CbK1Ff>kQ3
R6
R34
R35
R36
!i122 340
L0 3754 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_5
vFA_50
R33
!i10b 1
!s100 ECYZ1KlYkQ]b4WI358G@71
R5
I>idN1Hd90GHHeP0WY4Gg<3
R6
R34
R35
R36
!i122 340
Z80 L0 2311 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_50
vFA_51
R33
!i10b 1
!s100 m:e]]`SSDEVIIWHf3@KRP0
R5
IQZee1ma]2^m9nM<dC0Of;3
R6
R34
R35
R36
!i122 340
Z81 L0 2302 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_51
vFA_52
R33
!i10b 1
!s100 ;6jokdb=zJ[lf<RWnT2zY1
R5
IzaOST;F4iiNSd_kJ22Ci11
R6
R34
R35
R36
!i122 340
Z82 L0 2293 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_52
vFA_53
R33
!i10b 1
!s100 eL5`4^1:MSf>EcI:hXA[90
R5
Ig^6W6ggJESf@4A:k?aO923
R6
R34
R35
R36
!i122 340
Z83 L0 2284 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_53
vFA_54
R33
!i10b 1
!s100 g[@2l[JS1ioRLLfZkD3Y>1
R5
IYQk10QU]jA[mg;@^f26fc1
R6
R34
R35
R36
!i122 340
Z84 L0 2274 8
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_54
vFA_55
R33
!i10b 1
!s100 [NQLz8@XJ1jKh71kj3hdB1
R5
IaT8573hGIe9`jJ8cGYTCL0
R6
R34
R35
R36
!i122 340
Z85 L0 2265 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_55
vFA_56
R33
!i10b 1
!s100 ]W2indVz^Ca^a2g`1ieiS1
R5
IYT^]5K]P]N5[@1=KA??]61
R6
R34
R35
R36
!i122 340
Z86 L0 2089 10
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_56
vFA_57
R33
!i10b 1
!s100 mKNTDn:ZBgZLdE^Q<PGd31
R5
IhaAYIlTX96BAg=nadSg@d0
R6
R34
R35
R36
!i122 340
Z87 L0 2080 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_57
vFA_58
R33
!i10b 1
!s100 X;8hB8@IRnXVAjV;oFKIF1
R5
IMc@YmPFX;=J:jzVa7:zVE0
R6
R34
R35
R36
!i122 340
Z88 L0 2071 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_58
vFA_59
R33
!i10b 1
!s100 ]MidGc9Sc4iS4eIb?QHI;0
R5
I=V>G<XcP76L^zj5GJNGCQ3
R6
R34
R35
R36
!i122 340
Z89 L0 2062 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_59
vFA_6
R33
!i10b 1
!s100 Vi=V?jogeV6;QFiVAU:T51
R5
Ik=ZUkgObQmWSO?P]lFcO63
R6
R34
R35
R36
!i122 340
L0 3744 8
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_6
vFA_60
R33
!i10b 1
!s100 <NSzl5:XQ?8YjS=4W09jm2
R5
IeUbUNb6=kT>cM=kIY=mRU1
R6
R34
R35
R36
!i122 340
Z90 L0 2053 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_60
vFA_61
R33
!i10b 1
!s100 6M7B<D6643H1EEjQ=PPMm3
R5
I61LK>SeS7YT]VM=XSj0Kz3
R6
R34
R35
R36
!i122 340
Z91 L0 2044 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_61
vFA_62
R33
!i10b 1
!s100 XR@WHng@TgRVCbjE3ifFI3
R5
Ib2:1l27H=Bkgl=8UOLL4<1
R6
R34
R35
R36
!i122 340
Z92 L0 2034 8
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_62
vFA_63
R33
!i10b 1
!s100 C<M_C3[=kaMg5<U3gNh2a2
R5
I=i8cV=2TH?gQ2Uj6kz89B1
R6
R34
R35
R36
!i122 340
Z93 L0 2025 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_63
vFA_7
R33
!i10b 1
!s100 10V;1=^AAg<BhMoKE5GId3
R5
IX>c_bGRh6>0m<47[mj]lc1
R6
R34
R35
R36
!i122 340
L0 3735 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_7
vFA_8
R33
!i10b 1
!s100 1HalAHj;ON00ghfm[bI0>1
R5
I5Bb76?3hhE`7SUn3OdFo[1
R6
R34
R35
R36
!i122 340
L0 3554 10
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_8
vFA_9
R33
!i10b 1
!s100 zChO?5;T[aK59Nb4@7`EW2
R5
IOzY?ZSd<`49UJW=^d4Y?33
R6
R34
R35
R36
!i122 340
L0 3545 7
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@f@a_9
vFA_compiled_0
R41
!i10b 1
!s100 ZBR6C<^alJ=;BCjZBQ9XU2
R5
IWZH9M09NkD`e^oYc0HZ7d3
R6
R42
R35
R36
!i122 470
L0 3805 10
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_0
vFA_compiled_1
R41
!i10b 1
!s100 F3TTYRaMa[Dn4nb93=oo23
R5
I5<ZZ9BQEPTn8_[8VhSFAA2
R6
R42
R35
R36
!i122 470
L0 3796 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_1
vFA_compiled_10
R41
!i10b 1
!s100 fFjSd1e9o54<BC^i_?HDi0
R5
I6Eel`Hc_RQBgZF6;^Go;@1
R6
R42
R35
R36
!i122 470
L0 3541 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_10
vFA_compiled_11
R41
!i10b 1
!s100 jjL1Ei?oA3DG2?WVhEGm_3
R5
I2LKGjMNXbP<e50Vk=j;C=1
R6
R42
R35
R36
!i122 470
L0 3532 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_11
vFA_compiled_12
R41
!i10b 1
!s100 dDmW>zM][>S_b9k>ObMim1
R5
I<RmXVZL7hi[GOWOJNjRB=1
R6
R42
R35
R36
!i122 470
L0 3523 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_12
vFA_compiled_13
R41
!i10b 1
!s100 RNQjIoak`NWikX4m`iF^_2
R5
IZ9cnTC2D4`5?Znz8QVoWL2
R6
R42
R35
R36
!i122 470
L0 3514 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_13
vFA_compiled_14
R41
!i10b 1
!s100 9a;IdR>@`C`4?2<AXc:bM0
R5
Im7gHBjzhCUn1]G2Jd]fmX1
R6
R42
R35
R36
!i122 470
L0 3504 8
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_14
vFA_compiled_15
R41
!i10b 1
!s100 5?1VQXnQ]6oRl3XohYFg:3
R5
IjgH[MizX6c]L]DW:Vg8]71
R6
R42
R35
R36
!i122 470
L0 3495 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_15
vFA_compiled_16
R41
!i10b 1
!s100 mbE3Sc7YBPN8gc>oD1cJN2
R5
I6@PYBkh2Q`OnEb0@Kh6]f3
R6
R42
R35
R36
!i122 470
L0 3313 10
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_16
vFA_compiled_17
R41
!i10b 1
!s100 8A>7d4Wk5Q[:J7M6TN6I[3
R5
I^^a=Yc5jozjgz]R7g`^Ln3
R6
R42
R35
R36
!i122 470
L0 3304 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_17
vFA_compiled_18
R41
!i10b 1
!s100 @M?_AAgPDG]4ECWU3=B?=2
R5
I?TJ;:9e7eD0PK6JTz9R7e2
R6
R42
R35
R36
!i122 470
L0 3295 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_18
vFA_compiled_19
R41
!i10b 1
!s100 fKA;_a3`E;6l5FPTl`dZl3
R5
I;GodYW4eoG9hnGLoRPhzE1
R6
R42
R35
R36
!i122 470
L0 3286 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_19
vFA_compiled_2
R41
!i10b 1
!s100 E3fO2G^@N78fTM9e6=[Wn3
R5
I_m_[MlNM6JcBjEYM4k1EY0
R6
R42
R35
R36
!i122 470
L0 3787 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_2
vFA_compiled_20
R41
!i10b 1
!s100 0YKdK1Kfge^4?HRB4l1EN1
R5
I7KTNDVfZfnjX`QKE1`AW61
R6
R42
R35
R36
!i122 470
L0 3277 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_20
vFA_compiled_21
R41
!i10b 1
!s100 oD3l4mV=l@]6oaSjZcPI;3
R5
IMm4X0NjGQA_WZGgFIioeL2
R6
R42
R35
R36
!i122 470
L0 3268 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_21
vFA_compiled_22
R41
!i10b 1
!s100 Wi5`k=5[S`gY2JMnBZQmi0
R5
IK2OERC?m92E@@R1nW>3jn2
R6
R42
R35
R36
!i122 470
L0 3258 8
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_22
vFA_compiled_23
R41
!i10b 1
!s100 UmUc`ickTB`K8RSI]AFBF3
R5
INLOWHmE:EC0EKB4_LC?SJ1
R6
R42
R35
R36
!i122 470
L0 3249 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_23
vFA_compiled_24
R41
!i10b 1
!s100 MA2djZXB5X38VeTLo`oQO2
R5
IfgP9z><I<FTPY11`P0VoD1
R6
R42
R35
R36
!i122 470
L0 3067 10
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_24
vFA_compiled_25
R41
!i10b 1
!s100 >24^>?5JUONz1fbB?Q]Iz3
R5
I0EWiiQ>`FzGK<;G@=i`nd3
R6
R42
R35
R36
!i122 470
L0 3058 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_25
vFA_compiled_26
R41
!i10b 1
!s100 UC`7U[C=4LKkIb9l>FJaE3
R5
Ik2>eeg1EkB_3A;QS7a5mb2
R6
R42
R35
R36
!i122 470
L0 3049 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_26
vFA_compiled_27
R41
!i10b 1
!s100 @m:<4X2Xe>F@=004[6MEL2
R5
Ij3SBCDRbzc9GCDJPhO@kZ0
R6
R42
R35
R36
!i122 470
L0 3040 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_27
vFA_compiled_28
R41
!i10b 1
!s100 Qk@K>fQ_89De<4`?MG:S_1
R5
I;C;i3Cfd`dHT`Laj241IO0
R6
R42
R35
R36
!i122 470
L0 3031 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_28
vFA_compiled_29
R41
!i10b 1
!s100 H9Q_@eU7:<Zg=iJ_Z;GzE1
R5
IFca]OhM@^?bm;Y3^]0IER2
R6
R42
R35
R36
!i122 470
L0 3022 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_29
vFA_compiled_3
R41
!i10b 1
!s100 3e3BBbXlm4KE65D0GbZ?I0
R5
IYa^?kXFEY;Fz32;K`C_`O2
R6
R42
R35
R36
!i122 470
L0 3778 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_3
vFA_compiled_30
R41
!i10b 1
!s100 RJYXdIAlSRfFH5ifmCzI@1
R5
IPYoYIP`eSUk_83aUi5H?e3
R6
R42
R35
R36
!i122 470
L0 3012 8
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_30
vFA_compiled_31
R41
!i10b 1
!s100 2Oa23gSLLLl<Hi8FlX84z2
R5
I:_k?[XJ^lcQSaHO1c6V3<1
R6
R42
R35
R36
!i122 470
L0 3003 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_31
vFA_compiled_32
R41
!i10b 1
!s100 fPU?k7XZN>T4X:e8mV1N11
R5
I:a<o=[EZQI:bA3S7aZ8k=3
R6
R42
R35
R36
!i122 470
L0 2821 10
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_32
vFA_compiled_33
R41
!i10b 1
!s100 ZhIW7X=FZ;X_6L4>dFj:[3
R5
IeV:0B82SbK7G6gSNg4Ak93
R6
R42
R35
R36
!i122 470
L0 2812 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_33
vFA_compiled_34
R41
!i10b 1
!s100 hd0JMXQV_Pn<D6KMG4c>Y0
R5
I>lj0l1YP=7M7PDcdlnlQQ3
R6
R42
R35
R36
!i122 470
L0 2803 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_34
vFA_compiled_35
R41
!i10b 1
!s100 9M_cmN4hb8d6cbiKW1<4^0
R5
IA1bATG_Rn;Q>j=j=SLS]S3
R6
R42
R35
R36
!i122 470
L0 2794 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_35
vFA_compiled_36
R41
!i10b 1
!s100 V[[GNllgFKlQ@DBUJ6O5i1
R5
IOFbl3M5aozE`^HYjVo:8c2
R6
R42
R35
R36
!i122 470
L0 2785 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_36
vFA_compiled_37
R41
!i10b 1
!s100 =C4?fOSG>9Y;J3K:_TelL3
R5
IMl3UEa<8kkceT_aCf1>La1
R6
R42
R35
R36
!i122 470
L0 2776 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_37
vFA_compiled_38
R41
!i10b 1
!s100 SGCK@;E]6<QJ>FKNO<LMX2
R5
InD;mKLm?;KFb3gM8H@jo83
R6
R42
R35
R36
!i122 470
L0 2766 8
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_38
vFA_compiled_39
R41
!i10b 1
!s100 gk_0bS:nXPiFR>kcD18SA3
R5
IEYi3W^nQV8_4TiT4UG6A71
R6
R42
R35
R36
!i122 470
L0 2757 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_39
vFA_compiled_4
R41
!i10b 1
!s100 >En>09OMjR2zSFWUKWgbF3
R5
IkD6L5a<b?<;NS5Y65_8FF2
R6
R42
R35
R36
!i122 470
L0 3769 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_4
vFA_compiled_40
R41
!i10b 1
!s100 mb;WR6ScYcMA6UQizLK6k1
R5
IjSaRUnAmBC9P:2o6PaZBV3
R6
R42
R35
R36
!i122 470
L0 2575 10
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_40
vFA_compiled_41
R41
!i10b 1
!s100 ZaLT<]l<>9BfQWe:1Q>a=2
R5
IC;Q5>LQQo=6><XL>AiQ[Y1
R6
R42
R35
R36
!i122 470
L0 2566 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_41
vFA_compiled_42
R41
!i10b 1
!s100 0FAI1]6WcdK;IS2BKS^Ya2
R5
If5[eDA[^6;Je@@Q@6M7Ik3
R6
R42
R35
R36
!i122 470
L0 2557 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_42
vFA_compiled_43
R41
!i10b 1
!s100 T5z5<dmU=D:P3?M1T>fgF1
R5
ILhIn2D4md]L7DcSacM2V:0
R6
R42
R35
R36
!i122 470
L0 2548 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_43
vFA_compiled_44
R41
!i10b 1
!s100 VCcO4X3i><lE99Tk2Z;4L0
R5
I_4ZHiOlSPTQRhHQ9Ue1bI1
R6
R42
R35
R36
!i122 470
L0 2539 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_44
vFA_compiled_45
R41
!i10b 1
!s100 <ROQCFgEWe>1?<>zFgF=X1
R5
I=NSEN6<efEJ]gSBMoOBIh1
R6
R42
R35
R36
!i122 470
L0 2530 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_45
vFA_compiled_46
R41
!i10b 1
!s100 @1oMe1khV3O=@02_`aCh02
R5
IGf`WcLKzMFazGB@XJMz]T0
R6
R42
R35
R36
!i122 470
L0 2520 8
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_46
vFA_compiled_47
R41
!i10b 1
!s100 AmoFSS>TDFjBk_NDzdZmC1
R5
Ig1?n[f6=H6o8353;iNz:L1
R6
R42
R35
R36
!i122 470
L0 2511 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_47
vFA_compiled_48
R41
!i10b 1
!s100 V@omA`noL3Co?nT?joAn91
R5
IH8Pm@;ldcLE7Q@OJ4DebM2
R6
R42
R35
R36
!i122 470
R78
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_48
vFA_compiled_49
R41
!i10b 1
!s100 ^GB5cD0R@9ZYXBl>V3U5O2
R5
IalCGUahNQXPE69R6Ic9b50
R6
R42
R35
R36
!i122 470
R79
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_49
vFA_compiled_5
R41
!i10b 1
!s100 66aU;Me3ISXMI5P2<RJ:k2
R5
IKT>e^SLTQHEL?d?>4izdO1
R6
R42
R35
R36
!i122 470
L0 3760 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_5
vFA_compiled_50
R41
!i10b 1
!s100 jU[4XG_fUc]=0MW^^4k2a3
R5
I^S9^YHM56<42QU<L<;4oB2
R6
R42
R35
R36
!i122 470
R80
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_50
vFA_compiled_51
R41
!i10b 1
!s100 E0M=aHc3[DJgDcCKmWHRa1
R5
IL@LX>k9<MF_E9N00=n9iH3
R6
R42
R35
R36
!i122 470
R81
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_51
vFA_compiled_52
R41
!i10b 1
!s100 lDEiMN891ibW=QN3C10><2
R5
I@3JaGGH@8ZcDF1<QAnEJ]1
R6
R42
R35
R36
!i122 470
R82
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_52
vFA_compiled_53
R41
!i10b 1
!s100 9b5Xbkh8?NT1UG7SS2R?_0
R5
IS@3daYPoZGiK86WID6Y5`2
R6
R42
R35
R36
!i122 470
R83
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_53
vFA_compiled_54
R41
!i10b 1
!s100 7_0GaN_`4A]afm<G[?3:N3
R5
I1mlCH4H@=<FHh:`fO;4M72
R6
R42
R35
R36
!i122 470
R84
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_54
vFA_compiled_55
R41
!i10b 1
!s100 lNeAiCG]^b=dEn5E1FDe80
R5
IIK0CBlXf0BZ?QaNlYO6=C0
R6
R42
R35
R36
!i122 470
R85
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_55
vFA_compiled_56
R41
!i10b 1
!s100 0Y02I2JEYZOK7?nLe6k=o0
R5
ISjoNezC`K6gKg=QhK[_6_2
R6
R42
R35
R36
!i122 470
R86
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_56
vFA_compiled_57
R41
!i10b 1
!s100 UEmT1Gmm]Yz8ZLFz`GYHn2
R5
IU7^nl[PK_KGA46AkXNJLa1
R6
R42
R35
R36
!i122 470
R87
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_57
vFA_compiled_58
R41
!i10b 1
!s100 EOdnMz9:`@Ng`QMBX]Qf^0
R5
IgbnGOh30@6?3?D:gX43WD1
R6
R42
R35
R36
!i122 470
R88
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_58
vFA_compiled_59
R41
!i10b 1
!s100 eJG<4HY374X^VIO=V<9dJ2
R5
IXzS4V8_@LWmFc=bDYB2A;3
R6
R42
R35
R36
!i122 470
R89
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_59
vFA_compiled_6
R41
!i10b 1
!s100 Az0YZF?15l87[CI:FO=?I2
R5
IF]RYIeP]feoXT[_kd<]ES3
R6
R42
R35
R36
!i122 470
L0 3750 8
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_6
vFA_compiled_60
R41
!i10b 1
!s100 [dbJfnL=1D_9AlnBMRl0m3
R5
I3kNB@E=@<W2hZJhf6nD6G1
R6
R42
R35
R36
!i122 470
R90
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_60
vFA_compiled_61
R41
!i10b 1
!s100 iZGgE5mnSojYVlk>1BML:0
R5
IoB3XHmOPGhnd09`[34^0c2
R6
R42
R35
R36
!i122 470
R91
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_61
vFA_compiled_62
R41
!i10b 1
!s100 1ZPgg1fZ43<e_0D0[FB=_2
R5
IJGa=knDmYJg6lhln6R?_E3
R6
R42
R35
R36
!i122 470
R92
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_62
vFA_compiled_63
R41
!i10b 1
!s100 _;Jai4DDUQZa6j0;^<gjE3
R5
Im9U=LQAgKb=8YmUoA]ZRO0
R6
R42
R35
R36
!i122 470
R93
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_63
vFA_compiled_7
R41
!i10b 1
!s100 Yf;eYGNg0me8`o1fN5[YW0
R5
IEAN8dLUUeFYhDh]UK0nAo1
R6
R42
R35
R36
!i122 470
L0 3741 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_7
vFA_compiled_8
R41
!i10b 1
!s100 8Rd9UDU7JU5QYBBfS736:2
R5
IcAkn_S]lA]2^OggXj[4b;3
R6
R42
R35
R36
!i122 470
L0 3559 10
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_8
vFA_compiled_9
R41
!i10b 1
!s100 zzE?M9917aAS<G9gUbXUm2
R5
I34nGHF9Z@hMNZTgmnnGnO1
R6
R42
R35
R36
!i122 470
L0 3550 7
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@f@a_compiled_9
vFA_nocout
R23
R54
!i10b 1
!s100 g<oVkYiK^B^fQZ^H]0m0;3
R5
Io[P8FNECP0KB><=4AH=UF0
S1
R6
R25
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/FA/FA_nocout.sv
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/FA/FA_nocout.sv
!i122 442
L0 3 11
R10
R11
r1
!s85 0
31
R73
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/FA/FA_nocout.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/FA/FA_nocout.sv|
!i113 0
R31
R2
n@f@a_nocout
vff_min_t_x1
R4
!i10b 1
!s100 HBDRf4NW2@4I1Nm2AD1zF0
R5
IOUJBQ`oB7kR7f^cEi>4832
R6
R7
R8
R9
!i122 472
L0 1861 27
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vff_min_thq_x1
R4
!i10b 1
!s100 N1HW@^jn[Ea_A6RFMG7_h0
R5
Ia3kEK]lgo@Wd4?<K389f03
R6
R7
R8
R9
!i122 472
L0 1893 24
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vff_min_tr_x1
R4
!i10b 1
!s100 4TH7S0eW6:5^D0?Iz@[G92
R5
IjAPb1>T7b3zoL=nz^MZVl0
R6
R7
R8
R9
!i122 472
L0 1922 48
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vff_min_trhq_x1
R4
!i10b 1
!s100 I8^ho3j3P9GgQ8=PB`4[=3
R5
IUK@lWU58`ZNb1DWKgaTSP1
R6
R7
R8
R9
!i122 472
L0 1975 40
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vff_ref_x1
R4
!i10b 1
!s100 ?]88agEIlC1Yl9k8o`I_n1
R5
IMY6=eVK8BB]WG>A0[kYNU2
R6
R7
R8
R9
!i122 472
L0 2020 27
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vff_x1
R4
!i10b 1
!s100 S0k0eLK[4QAmcReg3XRK81
R5
I5ie1;An[I@=2RU`cj`C?i0
R6
R7
R8
R9
!i122 472
L0 2052 27
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vff_x2
R4
!i10b 1
!s100 1:mg0_n0D;SMBQEoF866S2
R5
IR6063c6`7BF@U[9L2WD?m1
R6
R7
R8
R9
!i122 472
L0 2084 27
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vffhq_x1
R4
!i10b 1
!s100 1H2Ol_7Zje]58>nl`Um3l0
R5
I8>E6gz`z]PkaAB>f4Jlkl2
R6
R7
R8
R9
!i122 472
L0 2116 24
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vffr_x1
R4
!i10b 1
!s100 I7X85<^PJ9=>N^;0L5fnn1
R5
Ihagn?8jEWXCRUz_bHhZof0
R6
R7
R8
R9
!i122 472
L0 2145 50
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vffrhq_x1
R4
!i10b 1
!s100 U58znON^><0=gz2n2fjlZ1
R5
I4TLPMN1[7Y:UKnMBmzEQj1
R6
R7
R8
R9
!i122 472
L0 2200 48
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vffrs_x1
R4
!i10b 1
!s100 aD6NAeK^IQf;U=QbM]82@2
R5
IgT>VZL_VFUoK[hK>2]:`Q3
R6
R7
R8
R9
!i122 472
L0 2253 91
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vfft_x1
R4
!i10b 1
!s100 aLAH096Z85LT1U?k0Y3zT0
R5
IT9YX=f<1MEHjMaANX:Cb>3
R6
R7
R8
R9
!i122 472
L0 2349 27
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vffthq_x1
R4
!i10b 1
!s100 6Yd1[__I>1Ce1;W_g`jTl2
R5
IekT4]9ZCeP0IJ2l4VoKeP1
R6
R7
R8
R9
!i122 472
L0 2381 24
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vfftr_x1
R4
!i10b 1
!s100 agQQ?:j@F`lj_[5Da`^Mo1
R5
Izm]n8;jn5g6S;cNoJnId53
R6
R7
R8
R9
!i122 472
L0 2410 48
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vfftrhq_x1
R4
!i10b 1
!s100 2Z5Lb;Ph_0`KOEaMID=>B3
R5
IdcA@0hRC>_MYVnf7adVon3
R6
R7
R8
R9
!i122 472
L0 2463 40
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vinv_x1
R4
!i10b 1
!s100 3X9W=SnALKaH>;8=7Y4:P0
R5
I@>Fb@Nzf_J]_^:LU6VNck0
R6
R7
R8
R9
!i122 472
L0 2508 12
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vinv_x16
R4
!i10b 1
!s100 86[^WflH_hfh^cWk1G`lQ0
R5
I_aN_0CeL@kba6?[XCLCW_0
R6
R7
R8
R9
!i122 472
L0 2525 12
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vinv_x2
R4
!i10b 1
!s100 So7:NHbe>SU?[^K[[Nbb02
R5
IgiUogNnJ:_m;5?d6lKK>A3
R6
R7
R8
R9
!i122 472
L0 2542 12
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vinv_x32
R4
!i10b 1
!s100 PQ^]UX;0hk8z1gkLF>=[V3
R5
I6MlfZBgMY6<EnWnlZm6IE2
R6
R7
R8
R9
!i122 472
L0 2559 12
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vinv_x4
R4
!i10b 1
!s100 S]gP`XT;FZ:4zgN;=bLEW0
R5
IGINo^TIbB:l[E^:5SlIK[1
R6
R7
R8
R9
!i122 472
L0 2576 12
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vinv_x64
R4
!i10b 1
!s100 ]R=24B8[:J24lL=EDc0kf3
R5
I[N<4Fn_6EjG9Ycc<=0SB03
R6
R7
R8
R9
!i122 472
L0 2593 12
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vinv_x8
R4
!i10b 1
!s100 WQYPzX<H5IgUJU65EiEaX3
R5
IcWj`YnbFFO9GzETGg17Q50
R6
R7
R8
R9
!i122 472
L0 2610 12
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vINVC
Z94 !s110 1623111887
!i10b 1
!s100 Az00;VIdBE2dUKhf2?EOA3
R5
Ig;:_2kgFaMH5M^X_l1Kz93
R6
R17
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/INVC.v
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/INVC.v
!i122 456
Z95 L0 4 7
R10
R11
r1
!s85 0
31
Z96 !s108 1623111887.000000
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/INVC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/INVC.v|
!i113 0
R15
R2
n@i@n@v@c
vinvCol
R16
!i10b 1
!s100 D<c<gQ[;4@:@[<cX>e37b2
R5
I]<:_TQNd>cg=YEPF8dHnH1
R6
R17
R18
R19
!i122 467
L0 21 8
R10
R11
r1
!s85 0
31
R20
R21
R22
!i113 0
R15
R2
ninv@col
vINVD
R94
!i10b 1
!s100 VGkP;dJ]gi:W?J:O6lV_>0
R5
I>^]zfITJRO18[o<DQZ?PD2
R6
R17
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/INVD.v
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/INVD.v
!i122 457
R95
R10
R11
r1
!s85 0
31
R96
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/INVD.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/INVD.v|
!i113 0
R15
R2
n@i@n@v@d
vinverter_compiler
R94
!i10b 1
!s100 Y4RDZ@Kcg2?7EUgmTQenz3
R5
IHE1ofZ2DfgER_i@C?:Y^z3
R6
R17
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/inverter_compiler.v
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/inverter_compiler.v
!i122 458
L0 4 8
R10
R11
r1
!s85 0
31
R96
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/inverter_compiler.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/inverter_compiler.v|
!i113 0
R15
R2
vinvRow
R16
!i10b 1
!s100 ITfPDaQH_ZlAdO<ahofG[0
R5
I^:RPJ0n=7MomZ?IS:BkWh0
R6
R17
R18
R19
!i122 467
L0 1 20
R10
R11
r1
!s85 0
31
R20
R21
R22
!i113 0
R15
R2
ninv@row
vinvz_x1
R4
!i10b 1
!s100 hFoU3kQ8?SLPbHga3>?Yi3
R5
Igj@_kSjRFnI_79Y^db>T33
R6
R7
R8
R9
!i122 472
L0 2627 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vinvz_x16
R4
!i10b 1
!s100 PMN=j;mBGGE8Mm;4HUW9i0
R5
Ig2@V[0FE<GOOZf;2@=46?1
R6
R7
R8
R9
!i122 472
L0 2645 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vinvz_x2
R4
!i10b 1
!s100 fPheUEV`:e=O0:fPd66=D2
R5
I1A59_28BmPCM:aYCmzUlJ2
R6
R7
R8
R9
!i122 472
L0 2663 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vinvz_x4
R4
!i10b 1
!s100 cHWQT=>3N>0JoT^9VO=F41
R5
IQ@fm`8W2C5d7GlGZWI4Wh2
R6
R7
R8
R9
!i122 472
L0 2681 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vinvz_x8
R4
!i10b 1
!s100 nABh8d=AGC@6U<eajdXV^2
R5
IfMhSzk?aKhhnTMGlONDhP0
R6
R7
R8
R9
!i122 472
L0 2699 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vKSA_2
R23
Z97 DXx4 work 11 KSA_sv_unit 0 22 je9W1bImDz7E1K3[MaBkS2
R54
R10
r1
!s85 0
!i10b 1
!s100 a:2B?MTQ9d7emhG6[I^8J0
I0AmlSn2PAB6[BMCiP5^6R3
Z98 !s105 KSA_sv_unit
S1
R6
R25
Z99 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/KSA/KSA.sv
Z100 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/KSA/KSA.sv
!i122 444
L0 22 74
R11
31
R57
Z101 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/KSA/KSA.sv|
Z102 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/KSA/KSA.sv|
!i113 0
R31
R32
R2
n@k@s@a_2
vKSA_int
R23
R97
R54
R10
r1
!s85 0
!i10b 1
!s100 nHXWENU?OS2mf^bDWEd@J1
Ih<DXJJX896hfXH@nJP^eG3
R98
S1
R6
R25
R99
R100
!i122 444
L0 8 13
R11
31
R57
R101
R102
!i113 0
R31
R32
R2
n@k@s@a_int
XKSA_sv_unit
R23
R54
Vje9W1bImDz7E1K3[MaBkS2
r1
!s85 0
!i10b 1
!s100 FU`;;1KDTmj3WAV4DS<ko2
Ije9W1bImDz7E1K3[MaBkS2
!i103 1
S1
R6
R44
R99
R100
R53
!i122 444
R45
R11
31
R57
R101
R102
!i113 0
R31
R32
R2
n@k@s@a_sv_unit
vKSA_tb
R23
DXx4 work 14 KSA_tb_sv_unit 0 22 KGF]]KFD3i[c5k<L0gcXO0
R54
R10
r1
!s85 0
!i10b 1
!s100 N]oRfonGW?dUQAAWNE10e1
IePjX[PPPbD=dlDDIZS_GG2
!s105 KSA_tb_sv_unit
S1
R6
R25
Z103 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/CSA/KSA/KSA_tb.sv
Z104 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/CSA/KSA/KSA_tb.sv
!i122 448
L0 4 33
R11
31
R57
Z105 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/CSA/KSA/KSA_tb.sv|
Z106 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/CSA/KSA/KSA_tb.sv|
!i113 0
R31
R32
R2
n@k@s@a_tb
XKSA_tb_sv_unit
R23
R54
VKGF]]KFD3i[c5k<L0gcXO0
r1
!s85 0
!i10b 1
!s100 R`oPL17B6hTWH[dD2mQPW0
IKGF]]KFD3i[c5k<L0gcXO0
!i103 1
S1
R6
R44
R103
R104
R53
!i122 448
R45
R11
31
R57
R105
R106
!i113 0
R31
R32
R2
n@k@s@a_tb_sv_unit
vlatchgd_min_x1
R4
!i10b 1
!s100 `Ch<CEJ9MB]F07:_g78nK2
R5
I>7O9[LfFnk@Id8f34=6e52
R6
R7
R8
R9
!i122 472
L0 2717 22
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vlatchgd_x1
R4
!i10b 1
!s100 MR;ncF3eNR;:go1LeW6n;1
R5
I8WYK:o70Rj[BloKHkQa^d2
R6
R7
R8
R9
!i122 472
L0 2744 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vlatchgd_x2
R4
!i10b 1
!s100 57k:j@M[BnRlSlK;]8cNz1
R5
Ii7]joZO=iTj?8_FiK4IGX2
R6
R7
R8
R9
!i122 472
L0 2775 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vlatchgd_x4
R4
!i10b 1
!s100 U8FSoIOB2CBWY^HQB2_3?0
R5
Id01Ok217Mg_YFLl`iW`QR0
R6
R7
R8
R9
!i122 472
L0 2806 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vlatchgd_x8
R4
!i10b 1
!s100 lBTWYg86CQ4=Fo:J0c[QA1
R5
I=A?Faf<70K3bU=VHV]5m72
R6
R7
R8
R9
!i122 472
L0 2837 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vmuxTrans
R94
!i10b 1
!s100 co4]8F_A8L0TfAd1Aa]ed3
R5
IX^zzNZXi^1b2o@8LMhABY0
R6
R17
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/muxTrans.v
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/muxTrans.v
!i122 459
L0 4 35
R10
R11
r1
!s85 0
31
R96
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/muxTrans.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/muxTrans.v|
!i113 0
R15
R2
nmux@trans
vmx2_min_x1
R4
!i10b 1
!s100 JGRPZRK1X8RCjB>b`Y2UZ3
R5
IMl<1JjI7YUNjFL_fJFi`Q1
R6
R7
R8
R9
!i122 472
L0 2868 22
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vmx2_x1
R4
!i10b 1
!s100 f2ZnEKZ1OD`]=29Ge8Ag^0
R5
I?7GW1<DAnLNGn8S:U>KMM2
R6
R7
R8
R9
!i122 472
L0 2895 22
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vmx2_x2
R4
!i10b 1
!s100 nF`3E2Y2om<l0<H82DJ_S1
R5
IBDWoSZ_mzH>TAgb2mFGRV0
R6
R7
R8
R9
!i122 472
L0 2922 30
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vmx2_x4
R4
!i10b 1
!s100 R4h6BXR0N]a]aegS190BJ3
R5
IDXM?Yzc72;U1A74ZG8AF<3
R6
R7
R8
R9
!i122 472
L0 2957 30
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vmx2_x8
R4
!i10b 1
!s100 :<gR5@agc8ZJZcJl4h?c<3
R5
IGiTzV=<R;@R;P<mR3Id^61
R6
R7
R8
R9
!i122 472
L0 2992 30
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vmxi2_min_x1
R4
!i10b 1
!s100 CbddA3Y8Om^c7NEHZb`Q]3
R5
Ido:N1jBj7jJcG^h1^_d;A3
R6
R7
R8
R9
!i122 472
L0 3027 25
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vmxi2_x1
R4
!i10b 1
!s100 QFL8f431z0Y8LLi9ee4PS2
R5
I1Tmae]?bNaaU7jPURflN;1
R6
R7
R8
R9
!i122 472
L0 3057 25
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vmxi2_x2
R4
!i10b 1
!s100 ll>JDdCW8zFCajHNcnF3c2
R5
I5m3g_g3?eO:_D4=mdmTlF0
R6
R7
R8
R9
!i122 472
L0 3087 33
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vmxi2_x4
R4
!i10b 1
!s100 >X71dUKe<ea0TTQz^^<2=0
R5
II`o^8;^_Wm7]UUzYiT`0k2
R6
R7
R8
R9
!i122 472
L0 3125 33
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vmxi2_x8
R4
!i10b 1
!s100 Z`f3KIT7>AhG[ajOheV@S0
R5
ITJ7O2_JUm_KM^j_b8kH`@2
R6
R7
R8
R9
!i122 472
L0 3163 33
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand2_x1
R4
!i10b 1
!s100 9Cj8:dI_bY4PJzUAQTFJm3
R5
I?h3:AeVG2kPQRH8YD6_n23
R6
R7
R8
R9
!i122 472
L0 3201 17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand2_x2
R4
!i10b 1
!s100 ]EhlkBZlSLEBmPQFXmkhj0
R5
IbgiXLNFhl_ME=Ad`333701
R6
R7
R8
R9
!i122 472
L0 3223 17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand2_x4
R4
!i10b 1
!s100 UloIO]bL;fR]McP^=mE>b0
R5
IM6_j9PX9LnOV79J6hZ[bk2
R6
R7
R8
R9
!i122 472
L0 3245 17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand2_x8
R4
!i10b 1
!s100 HXEEW8X`K`WiamZ3HmfQ70
R5
IZYo4LcTihQnQbE1O:N66l1
R6
R7
R8
R9
!i122 472
L0 3267 17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand2b_min_x1
R4
!i10b 1
!s100 H^ba1]V=ImdC;^LNHAXnA3
R5
I[HPhWNmhd;mLW`QMNkRUC1
R6
R7
R8
R9
!i122 472
L0 3289 16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand2b_x1
R4
!i10b 1
!s100 P>];[7bRMTQQdd;Y0K1?F1
R5
IPGVZ8S=6Km>;Q90L<<Cic2
R6
R7
R8
R9
!i122 472
L0 3310 16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand2b_x2
R4
!i10b 1
!s100 BPB2G;R4nN7lXSm@oI8UD0
R5
IEI_7`J8A`a3>S0S0iUXjV0
R6
R7
R8
R9
!i122 472
L0 3331 16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand2b_x4
R4
!i10b 1
!s100 [4JU679e?ckTNl18SX2KO2
R5
I>z]WZN3LRm0;JOe2BXC]C0
R6
R7
R8
R9
!i122 472
L0 3352 16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand2b_x8
R4
!i10b 1
!s100 :Ze2O^_87N5g@4^<bAFCP3
R5
IX_CJ3bS6PQ]^e]L1;GXiM3
R6
R7
R8
R9
!i122 472
L0 3373 16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand3_x1
R4
!i10b 1
!s100 Fg7^^ML?eCUl^XHh>4m3U2
R5
IbH?li=i5=Z[]O3Fczj89e1
R6
R7
R8
R9
!i122 472
L0 3394 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand3_x2
R4
!i10b 1
!s100 3=l@>[hPQPKf1g`U79dMR1
R5
I@Df3D4KYIk5LlgMIlMgW>3
R6
R7
R8
R9
!i122 472
L0 3418 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand3_x4
R4
!i10b 1
!s100 ]UbL>BW@=?0L40amfJVl?0
R5
IWk4oT43SdIoI;E[gnIhn_0
R6
R7
R8
R9
!i122 472
L0 3442 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand3_x8
R4
!i10b 1
!s100 nKW@Hm<AKa=n:;8XEbK8a3
R5
IYPcHTVNXNknYL3iWinVde2
R6
R7
R8
R9
!i122 472
L0 3466 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand3b_x1
R4
!i10b 1
!s100 RdI@c[BMYFUg=ZVa=MO?d1
R5
I3XCA4dP:OgXm<jQkGB4dW3
R6
R7
R8
R9
!i122 472
L0 3490 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand3b_x2
R4
!i10b 1
!s100 oFQXg]dne5Cf=Q;UR6]EY3
R5
I[dFNaYif;]hz@Ce]4?VJ03
R6
R7
R8
R9
!i122 472
L0 3513 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand3b_x4
R4
!i10b 1
!s100 ;1i2BcIh>[0hUaCdBOHJg1
R5
ISP2jWB6R>A2^n[UdbHPMO0
R6
R7
R8
R9
!i122 472
L0 3536 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand3b_x8
R4
!i10b 1
!s100 H4h=N8Tm8ln]Wb`55>_cY3
R5
IY5aTIaPV@>B_^D@XO:n5=3
R6
R7
R8
R9
!i122 472
L0 3559 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand4_x1
R4
!i10b 1
!s100 Y:aL]ZIOU^=hFfMgiQBZ20
R5
I`in]WISJAz5c0UciWa]A_1
R6
R7
R8
R9
!i122 472
L0 3582 22
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand4_x2
R4
!i10b 1
!s100 QM>9UYe@9USAAD2I:2Hho3
R5
IMgZFY0ZaU:_9@Sf528:>^3
R6
R7
R8
R9
!i122 472
L0 3609 22
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand4_x4
R4
!i10b 1
!s100 _GWK]cE9bP4z9kjY4OdYB3
R5
Ifn@[9IP`_>:hBoJck8[_?0
R6
R7
R8
R9
!i122 472
L0 3636 22
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand4_x8
R4
!i10b 1
!s100 :Zi<A5Bg<E@:lNHa=J;]_3
R5
IhPFSh?BlcehC1H7m6;?:F0
R6
R7
R8
R9
!i122 472
L0 3663 22
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand4b_x1
R4
!i10b 1
!s100 UPM2l9?;Ok>Ya`WmUY1Lo3
R5
Ioff<CV;g0j4=nacm^<S>]0
R6
R7
R8
R9
!i122 472
L0 3690 20
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand4b_x2
R4
!i10b 1
!s100 0MYL;M>ER;<ZDn@<XK[Qk0
R5
I@Q;>e7EIUXl8>6i6MECj?2
R6
R7
R8
R9
!i122 472
L0 3715 20
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand4b_x4
R4
!i10b 1
!s100 UVe]Y319zShhG2fO0Y]@80
R5
IaASSlc5Dgh7a0alFT4l;E1
R6
R7
R8
R9
!i122 472
L0 3740 20
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand4b_x8
R4
!i10b 1
!s100 iaM;MH9Kaz8OYZNjAQeIU2
R5
ICWQ1SY_hZb:f1_n1Y_Ez?3
R6
R7
R8
R9
!i122 472
L0 3765 20
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand4bb_x1
R4
!i10b 1
!s100 oA?zRELbIATjGMD@kH09J1
R5
IP_0^R3]HUMRS9a2DiDfYB0
R6
R7
R8
R9
!i122 472
L0 3790 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand4bb_x2
R4
!i10b 1
!s100 ;H1PAmacXXK?`hW`=X5mU2
R5
I2CMA6^?j;?WKFQ^_oM]=^2
R6
R7
R8
R9
!i122 472
L0 3814 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand4bb_x4
R4
!i10b 1
!s100 [AalEM55M52_h99KbX<z00
R5
If^?TnoS5Ok9681Zb@CneC2
R6
R7
R8
R9
!i122 472
L0 3838 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnand4bb_x8
R4
!i10b 1
!s100 mXhRDEmFEeD71jLMVZ2D^3
R5
IKZm0YD7jKY_gKcM?B8YkA1
R6
R7
R8
R9
!i122 472
L0 3862 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vNANDC2x1
R16
!i10b 1
!s100 @jcE4EmfJ0NDjW6NbQi6i2
R5
IDfl]_9izaVF2I>>LXiJm:2
R6
R17
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/NANDC.v
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/NANDC.v
!i122 460
Z107 L0 4 10
R10
R11
r1
!s85 0
31
R96
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/NANDC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/NANDC.v|
!i113 0
R15
R2
n@n@a@n@d@c2x1
vnor2_x1
R4
!i10b 1
!s100 6izVDnS1G9=lL[EEhj3ZZ2
R5
Ih1M^WkXa3fj<^c1Cb8V3Z1
R6
R7
R8
R9
!i122 472
L0 3886 17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnor2_x2
R4
!i10b 1
!s100 06Y1N5cDWagmNO5;dBSMB2
R5
ILg^C>MUK5JHH:@J>P9_0=0
R6
R7
R8
R9
!i122 472
L0 3908 17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnor2_x4
R4
!i10b 1
!s100 oOgQ`daeTnH`9R>MW@Y:g1
R5
IbS2SUJXOTK:d]DgFzSZk@3
R6
R7
R8
R9
!i122 472
L0 3930 17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnor2_x8
R4
!i10b 1
!s100 g;fm[EQmHf`cRiKlOPNhR0
R5
I6=F7V3lCC_c8>OUmNiaA]0
R6
R7
R8
R9
!i122 472
L0 3952 17
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnor2b_min_x1
R4
!i10b 1
!s100 ^9g`SGd;BjnT^:2WPGd1f2
R5
Iz9<G1WdOTX@5F;E8T<i130
R6
R7
R8
R9
!i122 472
L0 3974 16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnor2b_x1
R4
!i10b 1
!s100 nD;fgG8[UT;_:?I_i0b?J0
R5
IADic@aF6<klW[>IQ4d`bj1
R6
R7
R8
R9
!i122 472
L0 3995 16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnor2b_x2
R4
!i10b 1
!s100 cP^Jeh[dXS:HoNh[LMd7O0
R5
IUXDHXnOWKZi0nNXM_`1m?2
R6
R7
R8
R9
!i122 472
L0 4016 16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnor2b_x4
R4
!i10b 1
!s100 GhSYJD?0^=>Nn<_0onlRa0
R5
IKeYi?1Y7_mXngMHYE@5;b0
R6
R7
R8
R9
!i122 472
L0 4037 16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnor2b_x8
R4
!i10b 1
!s100 RUHggVO;OO6HYUhTDg4o;0
R5
IBB`kG];Jj4Bm=So2VAjAn2
R6
R7
R8
R9
!i122 472
L0 4058 16
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnor3_x1
R4
!i10b 1
!s100 Y=DjnSIdh7W:PJYlhU92I0
R5
IgF40zRiKPzAz[41hGALC?1
R6
R7
R8
R9
!i122 472
L0 4079 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnor3_x2
R4
!i10b 1
!s100 GZF>75j=2AeUkASL__d4Z0
R5
I398XRXE8WP7QTG^VDZgR^0
R6
R7
R8
R9
!i122 472
L0 4103 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnor3_x4
R4
!i10b 1
!s100 9k>]ah`jTi:3mT]<D5ZAY2
R5
IED3aGFJEdbo?9]?K]_>iL3
R6
R7
R8
R9
!i122 472
L0 4127 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnor3_x8
R4
!i10b 1
!s100 ceR5eBfP;9nWSIGX^<nfY1
R5
IC>2^_>@Jk?gY7Si6<1k401
R6
R7
R8
R9
!i122 472
L0 4151 19
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnor3b_x1
R4
!i10b 1
!s100 n<nGdNGfYzaV[YTR7][A20
R5
IZ:e7aALRG3OmUfWd9oJ312
R6
R7
R8
R9
!i122 472
L0 4175 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnor3b_x2
R4
!i10b 1
!s100 nH`<a;[O3DUklZA5bVNGz1
R5
I]LDPJ6Yc=Lo_H4@5PzO]H3
R6
R7
R8
R9
!i122 472
L0 4198 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnor3b_x4
R4
!i10b 1
!s100 DD^fa4C0>VF6Q]Xi@>6=L0
R5
Il<7[cklmKI=1=<cQnE9gh1
R6
R7
R8
R9
!i122 472
L0 4221 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vnor3b_x8
R4
!i10b 1
!s100 MAa^K^<I@BZOC?YA36`>l0
R5
Ij@WnYf`92JH`ZdED7k5]J2
R6
R7
R8
R9
!i122 472
L0 4244 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai21_x1
R4
!i10b 1
!s100 0eZYndZMnhIG8CIm9obL[3
R5
IK@T3GzQY;?P9Ze<0TVES81
R6
R7
R8
R9
!i122 472
L0 4267 27
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai21_x2
R4
!i10b 1
!s100 _4hA;Xk8Sg8;>^gb_<_cK0
R5
I:78a?FSob84[2>:8[G4<?2
R6
R7
R8
R9
!i122 472
L0 4299 27
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai21_x4
R4
!i10b 1
!s100 22h@SKFC3o50<D3Q4lSM60
R5
IVX7L34D?=;5_Nmkm;aQXf0
R6
R7
R8
R9
!i122 472
L0 4331 27
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai21_x8
R4
!i10b 1
!s100 3PBNB7O?nfGmc8[o79Mch1
R5
IE_@0J5i?Z7hFCzUGcKfn:3
R6
R7
R8
R9
!i122 472
L0 4363 27
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai22_min_x1
R4
!i10b 1
!s100 CXDon`KfJmWGOl6bSh^hB3
R5
IKIFa2PBXoJNnRWV1nP>023
R6
R7
R8
R9
!i122 472
L0 4395 48
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai22_x1
R4
!i10b 1
!s100 2H30lI2ea0hCaeYNoacC>2
R5
IQX`K?3YDH^obdnN17ig:X0
R6
R7
R8
R9
!i122 472
L0 4448 48
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai22_x2
R4
!i10b 1
!s100 kC:^f[d91>A9a<9TYh_JS0
R5
ICl@?RNJoif3oid_7UAROY2
R6
R7
R8
R9
!i122 472
L0 4501 48
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai22_x4
R4
!i10b 1
!s100 jD;3InSM637?5PBLF2bd<2
R5
I8dm9D4QGPEJiXaLWQXN7h1
R6
R7
R8
R9
!i122 472
L0 4554 48
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai22_x8
R4
!i10b 1
!s100 NS8lzNAkjOOo7]N?Z]Z3V1
R5
IdmSZTiGIPcG@R?Ah[cEaZ1
R6
R7
R8
R9
!i122 472
L0 4607 48
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai2bb1_x1
R4
!i10b 1
!s100 CU<TaKcMVEbd4aVN;NFd@1
R5
IIVlUMI]Cm9m6=MCj=[^9H2
R6
R7
R8
R9
!i122 472
L0 4660 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai2bb1_x2
R4
!i10b 1
!s100 Z=ID957<fiz85M;PaQHf^2
R5
I9ED@5eMCX_29]EZ4cWL?n3
R6
R7
R8
R9
!i122 472
L0 4683 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai2bb1_x4
R4
!i10b 1
!s100 2hd55HMLM]i0P5Gl[a8=T2
R5
IM]@a0Kba6AULb:=f6Y:Rm0
R6
R7
R8
R9
!i122 472
L0 4706 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai2bb1_x8
R4
!i10b 1
!s100 H`8b8jZ93MRdT6GD?P^^C1
R5
IGKa<0dAZf;YPTiSIi1:302
R6
R7
R8
R9
!i122 472
L0 4729 18
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai2bb2_x1
R4
!i10b 1
!s100 RSW4OlDhlUDO^QUjaWccf0
R5
Ik=lVL1PmPDGa=L7Wi]IFh3
R6
R7
R8
R9
!i122 472
L0 4752 34
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai2bb2_x2
R4
!i10b 1
!s100 :=[97E7<]CPRUPO2XWCGA0
R5
IRO=K`Wga77az[KP[o<R>o0
R6
R7
R8
R9
!i122 472
L0 4791 34
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai2bb2_x4
R4
!i10b 1
!s100 S<MCoG580?M6=BnK?Zh[T2
R5
I8hofObU]KTDdloF6c0XBH2
R6
R7
R8
R9
!i122 472
L0 4830 34
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
voai2bb2_x8
R4
!i10b 1
!s100 <m>:o^Mf^oL5MLY[aYXP@2
R5
I0E?zd9G3YfcQ3IW9i3N7i2
R6
R7
R8
R9
!i122 472
L0 4869 34
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vor2_x1
R4
!i10b 1
!s100 Uh>e05zDN<TK87Aik6TU:0
R5
Ibl9Bkb<8;4GXH[fiiUD:U3
R6
R7
R8
R9
!i122 472
L0 4908 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vor2_x2
R4
!i10b 1
!s100 LmE>R9Q8YD>i7R<EAK<Mh0
R5
If>zbfD8dzbWXa?jl_>5Zb3
R6
R7
R8
R9
!i122 472
L0 4926 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vor2_x4
R4
!i10b 1
!s100 @jk6K>c>G_gi::eZH@MOF0
R5
I6@C;l9;196VC>TjR:TE1D3
R6
R7
R8
R9
!i122 472
L0 4944 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vor2_x8
R4
!i10b 1
!s100 jB4>FF`zK9f>@4g[CO=^`0
R5
IA6:AVac<]?SSce<<`;4iU2
R6
R7
R8
R9
!i122 472
L0 4962 13
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vor3_x1
R4
!i10b 1
!s100 BWCO]cQ0=>B2?=V;B=D_b0
R5
IhGJS1GccEokmPc_ZfPD<`0
R6
R7
R8
R9
!i122 472
L0 4980 14
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vor3_x2
R4
!i10b 1
!s100 fMHPY>kWTh7^[PV1aN?G:3
R5
IG`SDF1LU@1k@h84k<Yido3
R6
R7
R8
R9
!i122 472
L0 4999 14
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vor3_x4
R4
!i10b 1
!s100 GL8j@aHedcOfU3W2n6PU_3
R5
Ig^7iZK1m9lPTTno`j6fbV3
R6
R7
R8
R9
!i122 472
L0 5018 14
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vor3_x8
R4
!i10b 1
!s100 P^zQ:m[O6_kJK;n4Z6B7X0
R5
IHkfP`geJfD[LR<:VGIfFW3
R6
R7
R8
R9
!i122 472
L0 5037 14
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vprecharge_compiler
R16
!i10b 1
!s100 Qljh[[j6I>IO5X@SUVD313
R5
IH[K[YQnYCXXR`o>ORK3z81
R6
R17
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/precharge_compiler.v
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/precharge_compiler.v
!i122 461
R107
R10
R11
r1
!s85 0
31
R20
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/precharge_compiler.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/precharge_compiler.v|
!i113 0
R15
R2
vRCA
R23
DXx4 work 11 RCA_sv_unit 0 22 l5N0OV@SQnSM_9FA4lC[40
R54
R10
r1
!s85 0
!i10b 1
!s100 `D9OAcNMdNGlS@K>f5R]l2
I`?j;:NTdSF[MT^0H>z[4S0
!s105 RCA_sv_unit
S1
R6
R25
Z108 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/RCA.sv
Z109 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/RCA.sv
!i122 445
L0 4 15
R11
31
R57
Z110 !s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/../../DPE_params.sv|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/RCA.sv|
Z111 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/RCA.sv|
!i113 0
R31
R32
R2
n@r@c@a
vRCA_0
R33
!i10b 1
!s100 _Sh0ZmCBRdSj>0O5U_z6k2
R5
IaIO8_4;2T<:>JQSW62f:P2
R6
R34
R35
R36
!i122 340
L0 3811 24
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@r@c@a_0
vRCA_1
R33
!i10b 1
!s100 TdPb@:I?j=kg5AM<ZVjel2
R5
I;FbI8oXV7hL^]>IaZdKJI1
R6
R34
R35
R36
!i122 340
L0 3566 24
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@r@c@a_1
vRCA_2
R33
!i10b 1
!s100 ?2QZPVfMS]F_1hZlZGJbi0
R5
IB1ToD?NZ^6kC@ICNZ[A6o1
R6
R34
R35
R36
!i122 340
L0 3321 24
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@r@c@a_2
vRCA_3
R33
!i10b 1
!s100 BOG^n2BzmgQmK8^19CJHZ2
R5
Iz0>V9D8eH@_5oV7S4]J3c3
R6
R34
R35
R36
!i122 340
L0 3076 24
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@r@c@a_3
vRCA_4
R33
!i10b 1
!s100 AJ<YU`MX>NcNn:0h6cC3C2
R5
IYEl]?migOHGGjYcQgEaFX2
R6
R34
R35
R36
!i122 340
L0 2831 24
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@r@c@a_4
vRCA_5
R33
!i10b 1
!s100 bX:M_BRJMHj][U8OgEX>C0
R5
IiRGTz8jRdWB;bHfgi_IS]2
R6
R34
R35
R36
!i122 340
L0 2586 24
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@r@c@a_5
vRCA_6
R33
!i10b 1
!s100 3X5Yzf8:]VS:[`V0]UUNb0
R5
II[XQI0DLZ9;ARF0?Vdb`;2
R6
R34
R35
R36
!i122 340
Z112 L0 2341 24
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@r@c@a_6
vRCA_7
R33
!i10b 1
!s100 I39U3[1=^NOXm9^jGC>bD3
R5
I0WEizSKV8hh;@MhKggU9J1
R6
R34
R35
R36
!i122 340
Z113 L0 2101 24
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@r@c@a_7
vRCA_compiled_0
R41
!i10b 1
!s100 ?;_d0>9^=m8ETH>>Yo=JI1
R5
I:ndkH^Y88g7IJ^]XcLJUX2
R6
R42
R35
R36
!i122 470
L0 3817 24
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@r@c@a_compiled_0
vRCA_compiled_1
R41
!i10b 1
!s100 5AQf4;n65FVKR9REE9hF33
R5
Ijk@IHhh9JUVV;zQG`:M1U0
R6
R42
R35
R36
!i122 470
L0 3571 24
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@r@c@a_compiled_1
vRCA_compiled_2
R41
!i10b 1
!s100 =V4DXFbO=j@fHWhb]6Fbf1
R5
I[6zm:ldYG;CSAeZIkNXVm0
R6
R42
R35
R36
!i122 470
L0 3325 24
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@r@c@a_compiled_2
vRCA_compiled_3
R41
!i10b 1
!s100 4ZL6Gko;7Tf:jH9]KGa=X0
R5
Ij^X3YbEoEd0BRzUHU[IEV3
R6
R42
R35
R36
!i122 470
L0 3079 24
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@r@c@a_compiled_3
vRCA_compiled_4
R41
!i10b 1
!s100 Mba1UR<>eTETT2^G0B2SO2
R5
INdQACdzBmS;]3`V[<iVVI2
R6
R42
R35
R36
!i122 470
L0 2833 24
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@r@c@a_compiled_4
vRCA_compiled_5
R41
!i10b 1
!s100 l6jPk=SZFkTlWOc=gTB:l2
R5
I23>T7_TP9Qb44>CzFB_bI2
R6
R42
R35
R36
!i122 470
L0 2587 24
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@r@c@a_compiled_5
vRCA_compiled_6
R41
!i10b 1
!s100 TZ4FRl=eG_h[:>TgA34Ig3
R5
Ibd_[A=fM?OfoAFejSFS9E0
R6
R42
R35
R36
!i122 470
R112
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@r@c@a_compiled_6
vRCA_compiled_7
R41
!i10b 1
!s100 Y9BU6;G6gTz<a[LF:`>691
R5
IF>b8hX1548NO1Z?jP[@000
R6
R42
R35
R36
!i122 470
R113
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@r@c@a_compiled_7
vRCA_nocout
R23
R71
!i10b 1
!s100 JAWNLZ9bE>54Y_<2>W^;12
R5
IO`6D50W]=[e2VKd<RY<f?3
S1
R6
R25
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/RCA_nocout.sv
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/RCA_nocout.sv
!i122 440
L0 3 16
R10
R11
r1
!s85 0
31
R73
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/RCA_nocout.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/RCA_nocout.sv|
!i113 0
R31
R2
n@r@c@a_nocout
XRCA_sv_unit
R23
R54
Vl5N0OV@SQnSM_9FA4lC[40
r1
!s85 0
!i10b 1
!s100 U<kAGl[Q``OdoRmEhS>;Q3
Il5N0OV@SQnSM_9FA4lC[40
!i103 1
S1
R6
R44
R108
R109
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/CSA/RCA/../../DPE_params.sv
!i122 445
R45
R11
31
R57
R110
R111
!i113 0
R31
R32
R2
n@r@c@a_sv_unit
vRCA_tb
R23
R54
!i10b 1
!s100 01`Yba@PfOa41`X9ccihJ0
R5
IVdid2``h<od@111miDRa32
S1
R6
R25
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/CSA/RCA/RCA_tb.sv
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/CSA/RCA/RCA_tb.sv
!i122 443
L0 3 18
R10
R11
r1
!s85 0
31
R57
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/CSA/RCA/RCA_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/CSA/RCA/RCA_tb.sv|
!i113 0
R31
R2
n@r@c@a_tb
vRegPLoad
R23
R4
!i10b 1
!s100 jF7dmLi][]KFPAo;On9i82
R5
IjCcTFN9BQ^[DLDV40IZb^1
S1
R6
w1619483979
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/scanchain/RegPLoad.sv
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/scanchain/RegPLoad.sv
!i122 473
L0 3 24
R10
R11
r1
!s85 0
31
R12
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/scanchain/RegPLoad.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/scanchain/RegPLoad.sv|
!i113 0
R31
R2
n@reg@p@load
vRegPLoad_compiled_N520
R41
!i10b 1
!s100 IOCQ`N]2J^OYMI?ncZ=FZ2
R5
IMAm_]hV5^RG^bTkl`Mi`V2
R6
R42
R35
R36
!i122 470
Z114 L0 741 884
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@reg@p@load_compiled_@n520
vRegPLoad_N520
R33
!i10b 1
!s100 Ao_:DCINamK8mVHBef3dg0
R5
IW076F09ciWSMoHLNDz@cV1
R6
R34
R35
R36
!i122 340
R114
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@reg@p@load_@n520
vrowDecoder
R16
!i10b 1
!s100 nU5R6Ae[][b3O5[n2029G3
R5
InEc9Z6jd_Kf[be1[56K=i0
R6
R17
R18
R19
!i122 467
L0 29 975
R10
R11
r1
!s85 0
31
R20
R21
R22
!i113 0
R15
R2
nrow@decoder
vsense_amp_clocked_compiler
R16
!i10b 1
!s100 Hhebi9Rgk[W]f<OA@_SlG3
R5
IWGWL:nDUo0?FAjI7]Ub`_2
R6
R17
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/sense_amp_clocked_compiler.v
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/sense_amp_clocked_compiler.v
!i122 462
L0 4 17
R10
R11
r1
!s85 0
31
R20
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/sense_amp_clocked_compiler.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/sense_amp_clocked_compiler.v|
!i113 0
R15
R2
vShiftRegN
R23
R4
!i10b 1
!s100 fm<;k3PU]deD;RWVShSMY0
R5
I1l4g@SB5l4g:8LJEYmh873
S1
R6
w1619484013
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/scanchain/ShiftRegN.sv
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/scanchain/ShiftRegN.sv
!i122 474
L0 3 21
R10
R11
r1
!s85 0
31
R12
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/scanchain/ShiftRegN.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/scanchain/ShiftRegN.sv|
!i113 0
R31
R2
n@shift@reg@n
vShiftRegN_compiled_N521
R41
!i10b 1
!s100 >HT]MNg3ePDK5em1MjZ@@0
R5
I88MkiZQeG>bgPlaoM7KSS2
R6
R42
R35
R36
!i122 470
Z115 L0 19 709
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@shift@reg@n_compiled_@n521
vShiftRegN_N521
R33
!i10b 1
!s100 @XU]ZXP2[:nOBAKZn5g?D2
R5
IP`4]>[>VCWN_^MWmWPVAT1
R6
R34
R35
R36
!i122 340
R115
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@shift@reg@n_@n521
vShiftRegPLoad
R23
!s110 1623111891
!i10b 1
!s100 k:>=8WB;K`?W4WV@0EU8k1
R5
IL;3SS?32`7hEPmd4:^iOA0
S1
R6
w1619483949
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/scanchain/ShiftRegPLoad.sv
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/scanchain/ShiftRegPLoad.sv
!i122 475
L0 3 30
R10
R11
r1
!s85 0
31
!s108 1623111891.000000
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/scanchain/ShiftRegPLoad.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/scanchain/ShiftRegPLoad.sv|
!i113 0
R31
R2
n@shift@reg@p@load
vShiftRegPLoad_compiled_N128
R41
!i10b 1
!s100 @LmbM4AYF7Vg]hcPUO2222
R5
IUm;R;Z9kMSkgIe9fkm]6P0
R6
R42
R35
R36
!i122 470
Z116 L0 1638 385
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@shift@reg@p@load_compiled_@n128
vShiftRegPLoad_N128
R33
!i10b 1
!s100 dc:RJfoRda`^[Y6LUUP6i2
R5
IBl8W6<eDcaKC=d3`Pz@zW1
R6
R34
R35
R36
!i122 340
R116
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@shift@reg@p@load_@n128
vSNPS_CLOCK_GATE_HIGH_RegPLoad_compiled_N520
R41
!i10b 1
!s100 ]l6d_d`IPclU4z@Mchn1S1
R5
I<DookAeo<b2Jba=oFnFK=3
R6
R42
R35
R36
!i122 470
Z117 L0 730 9
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_@reg@p@load_compiled_@n520
vSNPS_CLOCK_GATE_HIGH_RegPLoad_N520
R33
!i10b 1
!s100 On<d6oM77SR`MSjNh5>7>0
R5
I[KMczaVM:h7c^hFC;3KFo0
R6
R34
R35
R36
!i122 340
R117
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_@reg@p@load_@n520
vSNPS_CLOCK_GATE_HIGH_ShiftRegN_compiled_N521
R41
!i10b 1
!s100 @O]6aUkmSFL4o@B[DGk]00
R5
I3Mb4>GgD=G3>5`7bM@KOQ0
R6
R42
R35
R36
!i122 470
Z118 L0 8 9
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_@shift@reg@n_compiled_@n521
vSNPS_CLOCK_GATE_HIGH_ShiftRegN_N521
R33
!i10b 1
!s100 c9nk[eNhefzSdmR@GKSfX1
R5
IQ1WklFK1WMNNX45b@hJaP1
R6
R34
R35
R36
!i122 340
R118
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_@shift@reg@n_@n521
vSNPS_CLOCK_GATE_HIGH_ShiftRegPLoad_compiled_N128
R41
!i10b 1
!s100 KgkhPc85zWh6Hg<B=[i^L2
R5
Ijdjj]K]N>19UCnoh`[nfb3
R6
R42
R35
R36
!i122 470
Z119 L0 1627 9
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_@shift@reg@p@load_compiled_@n128
vSNPS_CLOCK_GATE_HIGH_ShiftRegPLoad_N128
R33
!i10b 1
!s100 EQE_djkUYkMXU@YPS:hL91
R5
I=H;=T4:XfgN9CFUD5I:Zk3
R6
R34
R35
R36
!i122 340
R119
R10
R11
r1
!s85 0
31
R37
R38
R39
!i113 0
R15
R2
n@s@n@p@s_@c@l@o@c@k_@g@a@t@e_@h@i@g@h_@shift@reg@p@load_@n128
vspike_MAC
R23
DXx4 work 17 spike_MAC_sv_unit 0 22 :[YcXAO1=5>Ffjo@81]iN1
R24
R10
r1
!s85 0
!i10b 1
!s100 NAAM9HN?H6T;>AJ24M;V:2
I089?RVUZRJ5fJV2U0Sef03
!s105 spike_MAC_sv_unit
S1
R6
R25
Z120 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/MAC/spike_MAC.sv
Z121 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/MAC/spike_MAC.sv
!i122 450
L0 4 23
R11
31
R57
Z122 !s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/MAC/../DPE_params.sv|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/MAC/spike_MAC.sv|
Z123 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/MAC/spike_MAC.sv|
!i113 0
R31
R32
R2
nspike_@m@a@c
vspike_MAC_builtin
R23
DXx4 work 25 spike_MAC_builtin_sv_unit 0 22 _z60DQcI;]0CjoDZcE72T2
R24
R10
r1
!s85 0
!i10b 1
!s100 RLmheIjnWG6mLzW_JSF471
IP4n^iE^L4n_[=i8cVGa_`1
!s105 spike_MAC_builtin_sv_unit
S1
R6
R25
Z124 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_design_compiler/MAC/spike_MAC_builtin.sv
Z125 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_design_compiler/MAC/spike_MAC_builtin.sv
!i122 453
L0 6 29
R11
31
R28
Z126 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_design_compiler/MAC/spike_MAC_builtin.sv|
Z127 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_design_compiler/MAC/spike_MAC_builtin.sv|
!i113 0
R31
R32
R2
nspike_@m@a@c_builtin
Xspike_MAC_builtin_sv_unit
R23
R24
V_z60DQcI;]0CjoDZcE72T2
r1
!s85 0
!i10b 1
!s100 0Xf:31E1NgBD;ac1Of>7O2
I_z60DQcI;]0CjoDZcE72T2
!i103 1
S1
R6
R44
R124
R125
R53
!i122 453
R45
R11
31
R28
R126
R127
!i113 0
R31
R32
R2
nspike_@m@a@c_builtin_sv_unit
vspike_MAC_compiled
R41
!i10b 1
!s100 bDTg7ZC_Cb4?0aB?O?iF;0
R5
I81?=M3NYA[?2@i=52b7EU2
R6
R42
R35
R36
!i122 470
L0 3985 569
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
nspike_@m@a@c_compiled
Xspike_MAC_sv_unit
R23
R24
V:[YcXAO1=5>Ffjo@81]iN1
r1
!s85 0
!i10b 1
!s100 CFkC=7ll]2[[1UYHGh=T91
I:[YcXAO1=5>Ffjo@81]iN1
!i103 1
S1
R6
R44
R120
R121
Z128 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/MAC/../DPE_params.sv
!i122 450
R45
R11
31
R57
R122
R123
!i113 0
R31
R32
R2
nspike_@m@a@c_sv_unit
vspike_MAC_tb
R23
DXx4 work 20 spike_MAC_tb_sv_unit 0 22 N_czAdO^9K?;ce2CZ8z^o2
R54
R10
r1
!s85 0
!i10b 1
!s100 5[GIn`O=144VmOIznXC<C1
I9b;99n0^6k8<B2W`F:M700
!s105 spike_MAC_tb_sv_unit
S1
R6
R25
Z129 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/MAC/spike_MAC_tb.sv
Z130 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/MAC/spike_MAC_tb.sv
!i122 449
L0 5 36
R11
31
R57
Z131 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/MAC/spike_MAC_tb.sv|
Z132 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/MAC/spike_MAC_tb.sv|
!i113 0
R31
R32
R2
nspike_@m@a@c_tb
Xspike_MAC_tb_sv_unit
R23
R54
VN_czAdO^9K?;ce2CZ8z^o2
r1
!s85 0
!i10b 1
!s100 zgb_VcWSo4=z<AC1F4_9Q0
IN_czAdO^9K?;ce2CZ8z^o2
!i103 1
S1
R6
R44
R129
R130
R53
!i122 449
R45
R11
31
R57
R131
R132
!i113 0
R31
R32
R2
nspike_@m@a@c_tb_sv_unit
vspike_MAC_wrapper
R23
DXx4 work 25 spike_MAC_wrapper_sv_unit 0 22 <WQ?LW9bF6Hk0cR34hl5S3
R41
R10
r1
!s85 0
!i10b 1
!s100 2PR=JzcARS7^AG[WN6X3K2
I7XjQPUjSYOP862@9adE9I2
!s105 spike_MAC_wrapper_sv_unit
S1
R6
w1621989653
Z133 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/MAC/spike_MAC_wrapper.sv
Z134 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/MAC/spike_MAC_wrapper.sv
!i122 468
L0 3 59
R11
31
R43
Z135 !s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/MAC/../DPE_params.sv|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/MAC/spike_MAC_wrapper.sv|
Z136 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_srcs/MAC/spike_MAC_wrapper.sv|
!i113 0
R31
R32
R2
nspike_@m@a@c_wrapper
vspike_MAC_wrapper_compiled
R41
!i10b 1
!s100 h]FCDlzm>eN=lMIOmBVRY2
R5
IihBKYRE;HY2P5FZC<QH8W2
R6
R42
R35
R36
!i122 470
L0 4556 189
R10
R11
r1
!s85 0
31
R43
R38
R39
!i113 0
R15
R2
nspike_@m@a@c_wrapper_compiled
vspike_MAC_wrapper_compiled_tb
R23
DXx4 work 37 spike_MAC_wrapper_compiled_tb_sv_unit 0 22 `V@d<a`IL@Ue>jUcjnV;Q3
R4
R10
r1
!s85 0
!i10b 1
!s100 ]HnU<=3NGjX1SSL5VLQP[1
I<dE?=CBg<e]V^]cSH]bW61
!s105 spike_MAC_wrapper_compiled_tb_sv_unit
S1
R6
w1619482938
Z137 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/MAC/spike_MAC_wrapper_compiled_tb.sv
Z138 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/MAC/spike_MAC_wrapper_compiled_tb.sv
!i122 471
L0 4 47
R11
31
R43
Z139 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/MAC/spike_MAC_wrapper_compiled_tb.sv|
Z140 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/MAC/spike_MAC_wrapper_compiled_tb.sv|
!i113 0
R31
R2
nspike_@m@a@c_wrapper_compiled_tb
Xspike_MAC_wrapper_compiled_tb_sv_unit
R23
R4
V`V@d<a`IL@Ue>jUcjnV;Q3
r1
!s85 0
!i10b 1
!s100 Y4:D`<4RflGMf]N5j:k2D1
I`V@d<a`IL@Ue>jUcjnV;Q3
!i103 1
S1
R6
R44
R137
R138
R53
!i122 471
R45
R11
31
R43
R139
R140
!i113 0
R31
R2
nspike_@m@a@c_wrapper_compiled_tb_sv_unit
Xspike_MAC_wrapper_sv_unit
R23
R41
V<WQ?LW9bF6Hk0cR34hl5S3
r1
!s85 0
!i10b 1
!s100 [7G1eo]IG]Rf34J0ZdAm82
I<WQ?LW9bF6Hk0cR34hl5S3
!i103 1
S1
R6
R44
R133
R134
R128
!i122 468
R45
R11
31
R43
R135
R136
!i113 0
R31
R32
R2
nspike_@m@a@c_wrapper_sv_unit
vspike_MAC_wrapper_tb
R23
DXx4 work 28 spike_MAC_wrapper_tb_sv_unit 0 22 7?<<QIJjYoB=<Xeh6UQj@3
R41
R10
r1
!s85 0
!i10b 1
!s100 NcQD=S10fC;A][M@lSe@A3
Il:6Y0^6mFI<:I9cCKABQ?2
!s105 spike_MAC_wrapper_tb_sv_unit
S1
R6
w1619497151
Z141 8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/MAC/spike_MAC_wrapper_tb.sv
Z142 F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/MAC/spike_MAC_wrapper_tb.sv
!i122 469
L0 4 56
R11
31
R43
Z143 !s107 ../DPE_srcs/DPE_params.sv|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/MAC/spike_MAC_wrapper_tb.sv|
Z144 !s90 -reportprogress|300|-work|work|-vopt|-sv|+incdir+../DPE_srcs|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/DPE_sims/MAC/spike_MAC_wrapper_tb.sv|
!i113 0
R31
R32
R2
nspike_@m@a@c_wrapper_tb
Xspike_MAC_wrapper_tb_sv_unit
R23
R41
V7?<<QIJjYoB=<Xeh6UQj@3
r1
!s85 0
!i10b 1
!s100 H^XOQGjFIhJS?`agjPocR3
I7?<<QIJjYoB=<Xeh6UQj@3
!i103 1
S1
R6
R44
R141
R142
R53
!i122 469
R45
R11
31
R43
R143
R144
!i113 0
R31
R32
R2
nspike_@m@a@c_wrapper_tb_sv_unit
vsram_cell_6t_3
R16
!i10b 1
!s100 zRj[SeMUF@kZWo6S3ggSZ0
R5
II4?Jf5HXGSXiVe3D2ZXoz3
R6
R17
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/sram_cell_6t_3.v
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/sram_cell_6t_3.v
!i122 463
L0 4 49
R10
R11
r1
!s85 0
31
R20
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/sram_cell_6t_3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/sram_cell_6t_3.v|
!i113 0
R15
R2
vsram_compiled_array
R41
!i10b 1
!s100 @7L1EDZF0IVV=`Xiz`0eE3
R5
Ia[;YH=>mVj_4UbGUG8g:^1
R6
R17
R18
R19
!i122 467
L0 1063 8498
R10
R11
r1
!s85 0
31
R20
R21
R22
!i113 0
R15
R2
vsram_compiled_array_test
R16
!i10b 1
!s100 [cn1=6PcoVW0?ciO`IgAN0
R5
IFJW_nSK?1H=ED69`gYPhb1
R6
R17
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/testbench/sram_test.v
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/testbench/sram_test.v
!i122 465
L0 2 112
R10
R11
r1
!s85 0
31
R20
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/testbench/sram_test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/testbench/sram_test.v|
!i113 0
R15
R2
vsram_compiled_array_test_random
R16
!i10b 1
!s100 F@hgCmC9AFIQKLhQ2mHik3
R5
I7eLT9zB:cG;9;YX^M^X=40
R6
R17
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/testbench/sram_test_rand.v
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/testbench/sram_test_rand.v
!i122 466
L0 2 61
R10
R11
r1
!s85 0
31
R20
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/testbench/sram_test_rand.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/testbench/sram_test_rand.v|
!i113 0
R15
R2
vwrite_driver_compiler
R16
!i10b 1
!s100 5n[<Takho?`83OKDWDXRS1
R5
IaK_iD>z7V@JUXHB=RfBhA3
R6
R17
8/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/write_driver_compiler.v
F/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/write_driver_compiler.v
!i122 464
L0 4 20
R10
R11
r1
!s85 0
31
R20
!s107 /home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/write_driver_compiler.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/home/rfebbo/cadence/ravens/tsmc65_srcs/DPE/standalone/sram/4Kb/source/write_driver_compiler.v|
!i113 0
R15
R2
vxnor2_x1
R4
!i10b 1
!s100 n9P3BUQ>>T<FK7n5`NjKa3
R5
IGddcnV3>TSImm3VmD]n4A0
R6
R7
R8
R9
!i122 472
L0 5056 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxnor2_x2
R4
!i10b 1
!s100 H_12g:z4F`:PeEXB;MWah2
R5
Id:6UhUQDG;SE1[SAb`De[1
R6
R7
R8
R9
!i122 472
L0 5087 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxnor2_x4
R4
!i10b 1
!s100 ^:4bR<Sn?ROa6>GAaNO4i0
R5
I_m<5VBa<^MBdn@lX[jjzo2
R6
R7
R8
R9
!i122 472
L0 5118 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxnor2_x8
R4
!i10b 1
!s100 :U`h^n?l]?2a:YW0I4ST63
R5
I_Om49_:`<OXd:zB;C5GAD0
R6
R7
R8
R9
!i122 472
L0 5149 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxnor3_alt_x1
R4
!i10b 1
!s100 =`h8KZM>^4MhSW2YJAR]H3
R5
IJADLeO`:Z6^;F60[IQJc52
R6
R7
R8
R9
!i122 472
L0 5180 44
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxnor3_alt_x2
R4
!i10b 1
!s100 fdbLQ2;D^FH55bDCL:gQW3
R5
I6Ca1g8f>g:H3kYmUUT3^K0
R6
R7
R8
R9
!i122 472
L0 5229 44
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxnor3_alt_x4
R4
!i10b 1
!s100 czFj2W1Q;DYaXFZi3_NHd3
R5
Inm@3DH0aa`XM@gfhfK1A]2
R6
R7
R8
R9
!i122 472
L0 5278 44
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxnor3_alt_x8
R4
!i10b 1
!s100 YYXKWGWAe;Gb1]DK9mL_S3
R5
I=7JzWaTegS@:ZLTHYljKS0
R6
R7
R8
R9
!i122 472
L0 5327 44
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxnor3_x1
R4
!i10b 1
!s100 H2Rld8d<lFe8;HH:K8BBl1
R5
IFlfL4CJDlPZ=m:kc`:mVC0
R6
R7
R8
R9
!i122 472
L0 5376 49
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxnor3_x2
R4
!i10b 1
!s100 9>2gLje_V=BlZl5DAeo0R1
R5
IgR5>djRUXAnD]DFOEUOT41
R6
R7
R8
R9
!i122 472
L0 5430 49
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxnor3_x4
R4
!i10b 1
!s100 mXRO;B=8H6ihhe6@9oUKZ3
R5
ID9n0^A>c@jHZQkMjY6^Be1
R6
R7
R8
R9
!i122 472
L0 5484 49
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxnor3_x8
R4
!i10b 1
!s100 fN6P[17bjiZ@Fle;OYXIQ3
R5
I:P]ES5Y:GIGlOEhgW[4W91
R6
R7
R8
R9
!i122 472
L0 5538 49
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxnor4_alt_x1
R4
!i10b 1
!s100 A@VT_iIIF;`cDQ3Y:P79`0
R5
II6D2hT_K=HZLlGZLQnAmT1
R6
R7
R8
R9
!i122 472
L0 5592 75
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxnor4_alt_x2
R4
!i10b 1
!s100 S>1ljcebn4=IC4fjm]jQ<2
R5
I?AJ5U27o4BeaLLKT670cL0
R6
R7
R8
R9
!i122 472
L0 5672 75
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxnor4_alt_x4
R4
!i10b 1
!s100 cAD7b0kdBM7meIm=mn8_03
R5
I@UTXkgF<M1d^dM`Cj<5;:3
R6
R7
R8
R9
!i122 472
L0 5752 75
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxnor4_alt_x8
R4
!i10b 1
!s100 =iA<GTdBN<7J4fanQHiXj0
R5
Ia8R7oz1?3ngCUG`n9GU>f1
R6
R7
R8
R9
!i122 472
L0 5832 75
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxor2_x1
R4
!i10b 1
!s100 kVJo;X82^moOJTOZ5eO2T2
R5
IOaV54YMXzY:WU2ZgUCOb[3
R6
R7
R8
R9
!i122 472
L0 5912 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxor2_x2
R4
!i10b 1
!s100 `R9^ca[XS3GK[VI`:G5g32
R5
I8ib@;e1U5B39b`i9]Y:F>3
R6
R7
R8
R9
!i122 472
L0 5943 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxor2_x4
R4
!i10b 1
!s100 9]Pi2lKYY`TRl=WFYG?XT0
R5
I5FV11mZVa<HNUM1JO5_9e3
R6
R7
R8
R9
!i122 472
L0 5974 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxor2_x8
R4
!i10b 1
!s100 H@^:XAZ:3?EI2SeQjELVU3
R5
IJ;]^Q>;jl:5lQcGP6UM]]3
R6
R7
R8
R9
!i122 472
L0 6005 26
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxor3_alt_x1
R4
!i10b 1
!s100 MKDWTb7`e<inzEeaa:iT:2
R5
I4JiY0e?DKU6ZH6_@O0SQc3
R6
R7
R8
R9
!i122 472
L0 6036 44
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxor3_alt_x2
R4
!i10b 1
!s100 <`?OohlKCa[7kcn[<DEng2
R5
I<dPNXa0n>fMDa_b6B[h0>1
R6
R7
R8
R9
!i122 472
L0 6085 44
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxor3_alt_x4
R4
!i10b 1
!s100 BlQLBmDAnU3aS5ln_@cP91
R5
IBHnSg>2;LZh_U3dZ?d30P1
R6
R7
R8
R9
!i122 472
L0 6134 44
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxor3_alt_x8
R4
!i10b 1
!s100 Nj@dz;^7Ycd0ORJQl3V^h2
R5
I;VII6>dn[S=VS?Y7zg^HB3
R6
R7
R8
R9
!i122 472
L0 6183 44
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxor3_x1
R4
!i10b 1
!s100 i6W[36XDWhVKmfSOacEQH0
R5
IN7mgcm=PSeMDi=Qh95G[j0
R6
R7
R8
R9
!i122 472
L0 6232 49
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxor3_x2
R4
!i10b 1
!s100 4RaId7eg`3[@m2=kRN];_0
R5
InaR6TcCM@=R37b=B>=f;O0
R6
R7
R8
R9
!i122 472
L0 6286 49
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxor3_x4
R4
!i10b 1
!s100 gOQHeea2`cim<Th;AJOMX3
R5
I_hZ5_:ToAi2B:60MhPZ==3
R6
R7
R8
R9
!i122 472
L0 6340 49
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxor3_x8
R4
!i10b 1
!s100 bVzO`T<2JW3=EY4UfFCz42
R5
I>^ElcPN]cmX:]E:7Wjbd`2
R6
R7
R8
R9
!i122 472
L0 6394 49
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxor4_alt_x1
R4
!i10b 1
!s100 WIB<d2Ib[1Mfkb>aFWbP<2
R5
I<Bg3lWmWGc4VN9E]SolBG2
R6
R7
R8
R9
!i122 472
L0 6448 75
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxor4_alt_x2
R4
!i10b 1
!s100 GdC3[=bUgcEQOc`5bQZ4k0
R5
Idb[aK^8AP;2KjbEnEgRDl3
R6
R7
R8
R9
!i122 472
L0 6528 75
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxor4_alt_x4
R4
!i10b 1
!s100 F=2mZQe2Kj`ACXFU3lERV0
R5
IELDieOBJ9[z4hd<`;n3n02
R6
R7
R8
R9
!i122 472
L0 6608 75
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
vxor4_alt_x8
R4
!i10b 1
!s100 0Uj]eIdN4=@2<iYheYGg32
R5
I1XMnfogGaJNCfBnVYA[3<1
R6
R7
R8
R9
!i122 472
L0 6688 75
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R2
